

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  <link rel="icon" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suny">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="前言2025年8月9日，我期待已久的个人博客网站终于正式落成——也就是你此刻正在浏览的这一个。回望这些年与个人网站相伴的探索时光，初一那年第一次输入网址、成功打开属于自己网页时的雀跃与激动，至今仍清晰如昨。这份跨越七年的热爱与坚持，值得用一篇文字记录下来，与每一位同样对建站感兴趣的朋友分享我的成长与感悟。 初出茅庐：HTML+Github Pages，手写代码的纯粹热爱初一刚接触HTML时，我曾为">
<meta property="og:type" content="article">
<meta property="og:title" content="我的七年建站之路：从初入江湖到站点终成">
<meta property="og:url" content="https://www.sunynov.top/2025/08/16/%E6%88%91%E7%9A%84%E4%B8%83%E5%B9%B4%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF%EF%BC%9A%E4%BB%8E%E5%88%9D%E5%85%A5%E6%B1%9F%E6%B9%96%E5%88%B0%E7%AB%99%E7%82%B9%E7%BB%88%E6%88%90/index.html">
<meta property="og:site_name" content="suny">
<meta property="og:description" content="前言2025年8月9日，我期待已久的个人博客网站终于正式落成——也就是你此刻正在浏览的这一个。回望这些年与个人网站相伴的探索时光，初一那年第一次输入网址、成功打开属于自己网页时的雀跃与激动，至今仍清晰如昨。这份跨越七年的热爱与坚持，值得用一篇文字记录下来，与每一位同样对建站感兴趣的朋友分享我的成长与感悟。 初出茅庐：HTML+Github Pages，手写代码的纯粹热爱初一刚接触HTML时，我曾为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68a1e10e58cb8da5c82b249e.jpg">
<meta property="article:published_time" content="2025-08-16T10:35:48.000Z">
<meta property="article:modified_time" content="2025-11-01T05:36:25.216Z">
<meta property="article:author" content="suny">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/68a1e10e58cb8da5c82b249e.jpg">
  
  
  
  <title>我的七年建站之路：从初入江湖到站点终成 - suny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sunynov.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/62c579525be16ec74a579b15.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的七年建站之路：从初入江湖到站点终成"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        suny
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-16 18:35" pubdate>
          2025年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的七年建站之路：从初入江湖到站点终成</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2025年8月9日，我期待已久的个人博客网站终于正式落成——也就是你此刻正在浏览的这一个。回望这些年与个人网站相伴的探索时光，初一那年第一次输入网址、成功打开属于自己网页时的雀跃与激动，至今仍清晰如昨。这份跨越七年的热爱与坚持，值得用一篇文字记录下来，与每一位同样对建站感兴趣的朋友分享我的成长与感悟。</p>
<h2 id="初出茅庐：HTML-Github-Pages，手写代码的纯粹热爱"><a href="#初出茅庐：HTML-Github-Pages，手写代码的纯粹热爱" class="headerlink" title="初出茅庐：HTML+Github Pages，手写代码的纯粹热爱"></a>初出茅庐：HTML+Github Pages，手写代码的纯粹热爱</h2><p>初一刚接触HTML时，我曾为一个问题困惑许久：明明照着书写好了网页代码，却始终不知道怎样才能让它变成“输入网址就能访问”的样子。直到后来才明白，想要让网页被他人看到，必须搭建属于自己的服务器。</p>
<p>那时的我既没有额外的预算，也不懂服务器配置，偶然发现的Github Pages成了最佳选择——无需付费，也不用复杂设置，就能让静态网页上线。我的第一个“可访问网站”，就是靠着“手搓HTML文件”一点点完成的：从调整标签结构到修改样式，每一行代码都要手动敲写，过程繁琐却充满成就感。当终于能在浏览器输入网址，看到自己写的页面加载出来时，那种纯粹的满足感，成了我坚持建站的最初动力。</p>
<h2 id="崭露头角：WordPress-服务器，解锁“可视化”建站"><a href="#崭露头角：WordPress-服务器，解锁“可视化”建站" class="headerlink" title="崭露头角：WordPress+服务器，解锁“可视化”建站"></a>崭露头角：WordPress+服务器，解锁“可视化”建站</h2><p>初三时，一次偶然的机会，学校社团租用了一台亚马逊云服务器。对建站早已痴迷的我，自然不会错过这个“升级装备”的机会——这次我选择了WordPress（后端由好友libfsx协助搭建），彻底告别了“纯手写代码”的时代。</p>
<p>相比于需要逐行编写的HTML，WordPress的优势显而易见：它自带成熟的博客框架，无需从零开发；通过后台就能轻松配置主题、安装插件，无论是调整页面风格，还是添加评论、统计等功能，都能“可视化操作”；更重要的是，它搭载了账号系统和数据库——管理员不用登录服务器，在前端后台就能修改网页内容；还能给朋友开放“作者账号”，让他们一起发文；普通游客也能注册账号留言互动。</p>
<p><img src="https://pic1.imgdb.cn/item/68a1e04d58cb8da5c82b2441.png" srcset="/img/loading.gif" lazyload alt="当年没截图，这里用lovestu的网站演示一下WordPress"></p>
<p>不过，好景不长——云服务器的费用并不低，后来我又尝试过虚拟主机、实体主机+内网穿透，但对于一个“没什么访问量、纯属自娱自乐”的个人博客来说，这些方案要么成本太高，要么配置复杂。最终，历时两年的WordPress探索之路，还是遗憾地告一段落。</p>
<h2 id="驾轻就熟：Hexo-Github-Pages，回归轻量化创作"><a href="#驾轻就熟：Hexo-Github-Pages，回归轻量化创作" class="headerlink" title="驾轻就熟：Hexo+Github Pages，回归轻量化创作"></a>驾轻就熟：Hexo+Github Pages，回归轻量化创作</h2><p>中考结束后，终于有了大把时间研究建站。这时，好友libfsx给我推荐了Hexo——一个轻量级的静态博客框架。一试之下，我便立刻被它吸引，也由此开启了<a href="bobrocket.github.io">软核实验室</a>这个站点的雏形。</p>
<p>相比于WordPress的“全能型”，Hexo的“轻量化”恰好契合了我的需求：它采用“源码+输出HTML”的模式，本地写完内容后，只需一条命令就能将生成的静态文件部署到Github Pages上，无需维护数据库，加载速度更快；更重要的是，Hexo支持Markdown语法——对于习惯用Markdown写笔记、记思路的我来说，用它写博客就像“写笔记一样轻松”，不用再操心排版，专注于内容本身即可。这种“回归创作本质”的体验，让我在建站这件事上，第一次有了“驾轻就熟”的感觉。</p>
<p><img src="https://pic1.imgdb.cn/item/68a1df8958cb8da5c82b2406.png" srcset="/img/loading.gif" lazyload alt="软核实验室"></p>
<h2 id="炉火纯青：Hexo-EdgeOne，解决访问速度“最后一公里”"><a href="#炉火纯青：Hexo-EdgeOne，解决访问速度“最后一公里”" class="headerlink" title="炉火纯青：Hexo+EdgeOne，解决访问速度“最后一公里”"></a>炉火纯青：Hexo+EdgeOne，解决访问速度“最后一公里”</h2><p>本以为Hexo+Github Pages的组合已经足够完美，直到一次意外打乱了节奏——因为手机刷机、电脑系统重装，我不小心弄丢了Github账号的两步验证码，之前的站点配置也随之丢失。无奈之下，只能“推倒重来”。</p>
<p>但这次重建，我不想只做“简单复刻”——一直以来，Github Pages在国内的访问速度较慢，这是我心中的一个小遗憾。于是，在重新搭建站点时，我把“提速”作为核心目标。一番研究后，我将目光投向了腾讯云的EdgeOne：原本只是想试试它的CDN加速功能，却意外发现了“EdgeOne Pages”这个新特性——它能将静态资源部署到腾讯云的边缘节点，用户访问时会自动匹配最近的节点加载内容，网页响应速度比单纯用Github Pages快了不止一个档次。</p>
<p><img src="https://pic1.imgdb.cn/item/68a1df2c58cb8da5c82b23ed.png" srcset="/img/loading.gif" lazyload alt="腾讯云的控制台"></p>
<p>从“解决访问问题”到“优化体验细节”，这次重建不仅让我找回了之前的站点内容，更让我的建站思路从“能用就行”升级到“好用、易用”。当看到新站点在手机、电脑上都能快速加载，之前的遗憾彻底被弥补时，我才真正觉得，我的七年建站之路，终于走到了“炉火纯青”的阶段。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>回望这七年的建站之路，从初一第一次敲写HTML的懵懂，到如今站点终成的从容，每一步都离不开身边朋友的支持。特别感谢<a target="_blank" rel="noopener" href="https://blog.libfsx.org/">libfsx</a>——无论是最初的WordPress后端搭建，还是后来推荐Hexo，他都给了我太多技术上的帮助；感谢卢戦和Wing·Francis·Smith，在我遇到难题时耐心倾听、陪我一起排查问题。</p>
<p>没有你们的陪伴与支持，就没有今天这个“suny”的个人博客。而这份与代码、与站点相伴的热爱，也会继续陪我走下去，未来还有更多可能，等待被探索。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的七年建站之路：从初入江湖到站点终成</div>
      <div>https://www.sunynov.top/2025/08/16/我的七年建站之路：从初入江湖到站点终成/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/01/%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" title="常用资源汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用资源汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg2xM2g9UCt39D62pmfzcl8b-gzGzoHsz","appKey":"ludHhVlixZUIrJv11t6rmegp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20250279" target="_blank">萌ICP备20250279号</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
